[gd_scene load_steps=68 format=3 uid="uid://bat8pjypmauq1"]

[ext_resource type="Script" path="res://Levels/armory_room.gd" id="1_room"]
[ext_resource type="Script" path="res://Components/interactable.gd" id="3_inter"]
[ext_resource type="Script" path="res://Levels/range_target.gd" id="4_target"]
[ext_resource type="Script" path="res://Props/prop.gd" id="5_prop"]
[ext_resource type="Script" path="res://Levels/mission_board_3d.gd" id="6_board"]
[ext_resource type="Script" path="res://Props/loose_prop.gd" id="6_loose"]
[ext_resource type="Mesh" path="res://Models/Weapons/kestrel.obj" id="w_kestrel"]
[ext_resource type="Texture2D" path="res://Models/Weapons/kestrel_body.png" id="t_kestrel_body"]
[ext_resource type="Texture2D" path="res://Models/Weapons/kestrel_mag.png" id="t_kestrel_mag"]
[ext_resource type="Mesh" path="res://Models/Weapons/osprey.obj" id="w_osprey"]
[ext_resource type="Texture2D" path="res://Models/Weapons/osprey_body.png" id="t_osprey_body"]
[ext_resource type="Texture2D" path="res://Models/Weapons/osprey_mag.png" id="t_osprey_mag"]
[ext_resource type="PackedScene" path="res://Models/Weapons/shotgun_1.glb" id="w_shotgun"]
[ext_resource type="PackedScene" path="res://Models/Weapons/pistol_mp_1.glb" id="w_harrier"]
[ext_resource type="PackedScene" path="res://Models/Weapons/pistol_mp_1_2.glb" id="w_merlin"]
[ext_resource type="PackedScene" path="res://Models/Props/Kit/floor_ceiling_hr_3.glb" id="m_floor"]
[ext_resource type="PackedScene" path="res://Models/Props/Kit/floor_ceiling_hr_6.glb" id="m_ceiling"]
[ext_resource type="PackedScene" path="res://Models/Props/Kit/floor_ceiling_hr_4.glb" id="m_floor_range"]
[ext_resource type="PackedScene" path="res://Models/Props/Walls/wall_hr_1.glb" id="m_wall"]
[ext_resource type="PackedScene" path="res://Models/Props/Walls/wall_hr_2.glb" id="m_wall2"]
[ext_resource type="PackedScene" path="res://Models/Props/Kit/doorway_hr_2_wide.glb" id="m_doorway"]
[ext_resource type="PackedScene" path="res://Models/Props/Kit/ceiling_lamp_4_on.glb" id="m_strip"]
[ext_resource type="PackedScene" path="res://Models/Props/Kit/lamp_2_on.glb" id="m_bulkhead"]
[ext_resource type="PackedScene" path="res://Models/Props/Kit/lamp_mx_4_on.glb" id="m_barn"]
[ext_resource type="PackedScene" path="res://Models/Props/Kit/table_large_2.glb" id="m_table"]
[ext_resource type="PackedScene" path="res://Models/Props/Clutter/toolbox_mx_1.glb" id="m_toolbox"]
[ext_resource type="PackedScene" path="res://Models/Props/Kit/paint_can_mx_1.glb" id="m_paint"]
[ext_resource type="PackedScene" path="res://Models/Props/Kit/bucket_mx_1.glb" id="m_bucket"]
[ext_resource type="PackedScene" path="res://Models/Props/Kit/shelf_mx_3.glb" id="m_shelf"]
[ext_resource type="PackedScene" path="res://Models/Props/Kit/wardrobe_mp_1.glb" id="m_locker"]
[ext_resource type="PackedScene" path="res://Models/Props/Kit/electrical_equipment_2.glb" id="m_cabinet"]
[ext_resource type="PackedScene" path="res://Models/Props/Kit/gas_cylinder_mx_1.glb" id="m_gas"]
[ext_resource type="PackedScene" path="res://Models/Props/Kit/metal_barrel_hr_2.glb" id="m_barrel2"]
[ext_resource type="PackedScene" path="res://Models/Props/Kit/metal_barrel_hr_4.glb" id="m_barrel4"]
[ext_resource type="PackedScene" path="res://Models/Props/Kit/jerrycan_mx_1.glb" id="m_jerrycan"]
[ext_resource type="PackedScene" path="res://Models/Props/Containers/wooden_crate_1.glb" id="m_crate1"]
[ext_resource type="PackedScene" path="res://Models/Props/Containers/supply_crate_1.glb" id="m_supply"]
[ext_resource type="PackedScene" path="res://Models/Props/Containers/wooden_crate_3.glb" id="m_crate3"]
[ext_resource type="PackedScene" path="res://Models/Props/Kit/map_mx_1.glb" id="m_map"]
[ext_resource type="PackedScene" path="res://Models/Props/Kit/table_large_3.glb" id="m_desk"]
[ext_resource type="PackedScene" path="res://Models/Props/Kit/pc_mp_1.glb" id="m_pc"]
[ext_resource type="PackedScene" path="res://Models/Props/Kit/pc_monitor_mp_1.glb" id="m_monitor"]
[ext_resource type="PackedScene" path="res://Models/Props/Kit/pc_keyboard_mp_1.glb" id="m_keyboard"]
[ext_resource type="PackedScene" path="res://Models/Props/Kit/handheld_fm_radio_etx_1.glb" id="m_radio"]
[ext_resource type="PackedScene" path="res://Models/Props/Kit/walkie_talkie_2.glb" id="m_walkie"]
[ext_resource type="PackedScene" path="res://Models/Props/Kit/chair_mp_1.glb" id="m_chair"]
[ext_resource type="PackedScene" path="res://Models/Props/Kit/monitoring_screen_mp_1.glb" id="m_screen"]
[ext_resource type="PackedScene" path="res://Models/Props/Kit/speaker_mx_1.glb" id="m_speaker"]
[ext_resource type="PackedScene" path="res://Models/Props/Kit/bench_mx_1.glb" id="m_bench_seat"]
[ext_resource type="PackedScene" path="res://Models/Props/Kit/luggage_mp_1.glb" id="m_luggage"]
[ext_resource type="PackedScene" path="res://Models/Props/Kit/package_hr_1.glb" id="m_package"]
[ext_resource type="PackedScene" path="res://Models/Props/Kit/first_aid_kit_hr_1.glb" id="m_firstaid"]
[ext_resource type="PackedScene" path="res://Models/Props/Kit/stool_mx_1.glb" id="m_stool"]
[ext_resource type="PackedScene" path="res://Models/Props/Barricades/barricade_b_1.glb" id="m_bar_low"]
[ext_resource type="PackedScene" path="res://Models/Props/Clutter/cement_bags_mp_1_pallet_1.glb" id="m_pallet"]
[ext_resource type="PackedScene" path="res://Models/Props/Kit/cement_bag_mp_1.glb" id="m_cement"]
[ext_resource type="PackedScene" path="res://Models/Ammo/ammo_box_mp_5.glb" id="a_box5"]
[ext_resource type="PackedScene" path="res://Models/Ammo/pistol_mp_1_mag_loaded.glb" id="a_pmag"]
[ext_resource type="PackedScene" path="res://Models/Ammo/ammo_box_mp_1.glb" id="a_box1"]
[ext_resource type="PackedScene" path="res://Models/Ammo/ammo_box_mp_2.glb" id="a_box2"]
[ext_resource type="PackedScene" path="res://Models/Ammo/shotgun_ammo_2.glb" id="a_shells"]

[sub_resource type="BoxShape3D" id="Box_jamb"]
size = Vector3(1.2, 3, 0.42)

[sub_resource type="BoxShape3D" id="Box_lintel"]
size = Vector3(1.6, 0.5, 0.42)

[sub_resource type="StandardMaterial3D" id="Mat_kestrel_body"]
albedo_texture = ExtResource("t_kestrel_body")
texture_filter = 0
roughness = 0.65

[sub_resource type="StandardMaterial3D" id="Mat_kestrel_mag"]
albedo_texture = ExtResource("t_kestrel_mag")
texture_filter = 0
roughness = 0.65

[sub_resource type="StandardMaterial3D" id="Mat_osprey_body"]
albedo_texture = ExtResource("t_osprey_body")
texture_filter = 0
roughness = 0.65

[sub_resource type="StandardMaterial3D" id="Mat_osprey_mag"]
albedo_texture = ExtResource("t_osprey_mag")
texture_filter = 0
roughness = 0.65

[node name="Armory" type="Node3D"]
script = ExtResource("1_room")

[node name="Shell" type="Node3D" parent="."]

[node name="FloorA0" type="StaticBody3D" parent="Shell"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, -0.4, 2)
script = ExtResource("5_prop")
model = ExtResource("m_floor")

[node name="CeilA1" type="StaticBody3D" parent="Shell"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 3, 2)
script = ExtResource("5_prop")
model = ExtResource("m_ceiling")

[node name="FloorA2" type="StaticBody3D" parent="Shell"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, -0.4, 6)
script = ExtResource("5_prop")
model = ExtResource("m_floor")

[node name="CeilA3" type="StaticBody3D" parent="Shell"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 3, 6)
script = ExtResource("5_prop")
model = ExtResource("m_ceiling")

[node name="FloorA4" type="StaticBody3D" parent="Shell"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, -0.4, 10)
script = ExtResource("5_prop")
model = ExtResource("m_floor")

[node name="CeilA5" type="StaticBody3D" parent="Shell"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 3, 10)
script = ExtResource("5_prop")
model = ExtResource("m_ceiling")

[node name="FloorA6" type="StaticBody3D" parent="Shell"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -0.4, 2)
script = ExtResource("5_prop")
model = ExtResource("m_floor")

[node name="CeilA7" type="StaticBody3D" parent="Shell"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 3, 2)
script = ExtResource("5_prop")
model = ExtResource("m_ceiling")

[node name="FloorA8" type="StaticBody3D" parent="Shell"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -0.4, 6)
script = ExtResource("5_prop")
model = ExtResource("m_floor")

[node name="CeilA9" type="StaticBody3D" parent="Shell"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 3, 6)
script = ExtResource("5_prop")
model = ExtResource("m_ceiling")

[node name="FloorA10" type="StaticBody3D" parent="Shell"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -0.4, 10)
script = ExtResource("5_prop")
model = ExtResource("m_floor")

[node name="CeilA11" type="StaticBody3D" parent="Shell"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 3, 10)
script = ExtResource("5_prop")
model = ExtResource("m_ceiling")

[node name="FloorA12" type="StaticBody3D" parent="Shell"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.4, 2)
script = ExtResource("5_prop")
model = ExtResource("m_floor")

[node name="CeilA13" type="StaticBody3D" parent="Shell"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 2)
script = ExtResource("5_prop")
model = ExtResource("m_ceiling")

[node name="FloorA14" type="StaticBody3D" parent="Shell"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.4, 6)
script = ExtResource("5_prop")
model = ExtResource("m_floor")

[node name="CeilA15" type="StaticBody3D" parent="Shell"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 6)
script = ExtResource("5_prop")
model = ExtResource("m_ceiling")

[node name="FloorA16" type="StaticBody3D" parent="Shell"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.4, 10)
script = ExtResource("5_prop")
model = ExtResource("m_floor")

[node name="CeilA17" type="StaticBody3D" parent="Shell"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 10)
script = ExtResource("5_prop")
model = ExtResource("m_ceiling")

[node name="FloorA18" type="StaticBody3D" parent="Shell"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -0.4, 2)
script = ExtResource("5_prop")
model = ExtResource("m_floor")

[node name="CeilA19" type="StaticBody3D" parent="Shell"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 3, 2)
script = ExtResource("5_prop")
model = ExtResource("m_ceiling")

[node name="FloorA20" type="StaticBody3D" parent="Shell"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -0.4, 6)
script = ExtResource("5_prop")
model = ExtResource("m_floor")

[node name="CeilA21" type="StaticBody3D" parent="Shell"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 3, 6)
script = ExtResource("5_prop")
model = ExtResource("m_ceiling")

[node name="FloorA22" type="StaticBody3D" parent="Shell"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -0.4, 10)
script = ExtResource("5_prop")
model = ExtResource("m_floor")

[node name="CeilA23" type="StaticBody3D" parent="Shell"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 3, 10)
script = ExtResource("5_prop")
model = ExtResource("m_ceiling")

[node name="FloorA24" type="StaticBody3D" parent="Shell"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, -0.4, 2)
script = ExtResource("5_prop")
model = ExtResource("m_floor")

[node name="CeilA25" type="StaticBody3D" parent="Shell"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 3, 2)
script = ExtResource("5_prop")
model = ExtResource("m_ceiling")

[node name="FloorA26" type="StaticBody3D" parent="Shell"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, -0.4, 6)
script = ExtResource("5_prop")
model = ExtResource("m_floor")

[node name="CeilA27" type="StaticBody3D" parent="Shell"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 3, 6)
script = ExtResource("5_prop")
model = ExtResource("m_ceiling")

[node name="FloorA28" type="StaticBody3D" parent="Shell"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, -0.4, 10)
script = ExtResource("5_prop")
model = ExtResource("m_floor")

[node name="CeilA29" type="StaticBody3D" parent="Shell"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 3, 10)
script = ExtResource("5_prop")
model = ExtResource("m_ceiling")

[node name="FloorB30" type="StaticBody3D" parent="Shell"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -0.4, -2)
script = ExtResource("5_prop")
model = ExtResource("m_floor_range")

[node name="CeilB31" type="StaticBody3D" parent="Shell"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 3, -2)
script = ExtResource("5_prop")
model = ExtResource("m_ceiling")

[node name="FloorB32" type="StaticBody3D" parent="Shell"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -0.4, -6)
script = ExtResource("5_prop")
model = ExtResource("m_floor_range")

[node name="CeilB33" type="StaticBody3D" parent="Shell"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 3, -6)
script = ExtResource("5_prop")
model = ExtResource("m_ceiling")

[node name="FloorB34" type="StaticBody3D" parent="Shell"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -0.4, -10)
script = ExtResource("5_prop")
model = ExtResource("m_floor_range")

[node name="CeilB35" type="StaticBody3D" parent="Shell"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 3, -10)
script = ExtResource("5_prop")
model = ExtResource("m_ceiling")

[node name="FloorB36" type="StaticBody3D" parent="Shell"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -0.4, -14)
script = ExtResource("5_prop")
model = ExtResource("m_floor_range")

[node name="CeilB37" type="StaticBody3D" parent="Shell"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 3, -14)
script = ExtResource("5_prop")
model = ExtResource("m_ceiling")

[node name="FloorB38" type="StaticBody3D" parent="Shell"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -0.4, -18)
script = ExtResource("5_prop")
model = ExtResource("m_floor_range")

[node name="CeilB39" type="StaticBody3D" parent="Shell"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 3, -18)
script = ExtResource("5_prop")
model = ExtResource("m_ceiling")

[node name="FloorB40" type="StaticBody3D" parent="Shell"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -0.4, -22)
script = ExtResource("5_prop")
model = ExtResource("m_floor_range")

[node name="CeilB41" type="StaticBody3D" parent="Shell"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 3, -22)
script = ExtResource("5_prop")
model = ExtResource("m_ceiling")

[node name="FloorB42" type="StaticBody3D" parent="Shell"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -0.4, -26)
script = ExtResource("5_prop")
model = ExtResource("m_floor_range")

[node name="CeilB43" type="StaticBody3D" parent="Shell"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 3, -26)
script = ExtResource("5_prop")
model = ExtResource("m_ceiling")

[node name="FloorB44" type="StaticBody3D" parent="Shell"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -0.4, -30)
script = ExtResource("5_prop")
model = ExtResource("m_floor_range")

[node name="CeilB45" type="StaticBody3D" parent="Shell"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 3, -30)
script = ExtResource("5_prop")
model = ExtResource("m_ceiling")

[node name="FloorB46" type="StaticBody3D" parent="Shell"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -0.4, -34)
script = ExtResource("5_prop")
model = ExtResource("m_floor_range")

[node name="CeilB47" type="StaticBody3D" parent="Shell"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 3, -34)
script = ExtResource("5_prop")
model = ExtResource("m_ceiling")

[node name="FloorB48" type="StaticBody3D" parent="Shell"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -0.4, -38)
script = ExtResource("5_prop")
model = ExtResource("m_floor_range")

[node name="CeilB49" type="StaticBody3D" parent="Shell"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 3, -38)
script = ExtResource("5_prop")
model = ExtResource("m_ceiling")

[node name="FloorB50" type="StaticBody3D" parent="Shell"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -0.4, -42)
script = ExtResource("5_prop")
model = ExtResource("m_floor_range")

[node name="CeilB51" type="StaticBody3D" parent="Shell"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 3, -42)
script = ExtResource("5_prop")
model = ExtResource("m_ceiling")

[node name="FloorB52" type="StaticBody3D" parent="Shell"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -0.4, -46)
script = ExtResource("5_prop")
model = ExtResource("m_floor_range")

[node name="CeilB53" type="StaticBody3D" parent="Shell"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 3, -46)
script = ExtResource("5_prop")
model = ExtResource("m_ceiling")

[node name="FloorB54" type="StaticBody3D" parent="Shell"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -0.4, -50)
script = ExtResource("5_prop")
model = ExtResource("m_floor_range")

[node name="CeilB55" type="StaticBody3D" parent="Shell"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 3, -50)
script = ExtResource("5_prop")
model = ExtResource("m_ceiling")

[node name="FloorB56" type="StaticBody3D" parent="Shell"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -0.4, -54)
script = ExtResource("5_prop")
model = ExtResource("m_floor_range")

[node name="CeilB57" type="StaticBody3D" parent="Shell"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 3, -54)
script = ExtResource("5_prop")
model = ExtResource("m_ceiling")

[node name="FloorB58" type="StaticBody3D" parent="Shell"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -0.4, -58)
script = ExtResource("5_prop")
model = ExtResource("m_floor_range")

[node name="CeilB59" type="StaticBody3D" parent="Shell"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 3, -58)
script = ExtResource("5_prop")
model = ExtResource("m_ceiling")

[node name="FloorB60" type="StaticBody3D" parent="Shell"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -0.4, -62)
script = ExtResource("5_prop")
model = ExtResource("m_floor_range")

[node name="CeilB61" type="StaticBody3D" parent="Shell"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 3, -62)
script = ExtResource("5_prop")
model = ExtResource("m_ceiling")

[node name="FloorB62" type="StaticBody3D" parent="Shell"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -0.4, -66)
script = ExtResource("5_prop")
model = ExtResource("m_floor_range")

[node name="CeilB63" type="StaticBody3D" parent="Shell"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 3, -66)
script = ExtResource("5_prop")
model = ExtResource("m_ceiling")

[node name="FloorB64" type="StaticBody3D" parent="Shell"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -0.4, -2)
script = ExtResource("5_prop")
model = ExtResource("m_floor_range")

[node name="CeilB65" type="StaticBody3D" parent="Shell"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 3, -2)
script = ExtResource("5_prop")
model = ExtResource("m_ceiling")

[node name="FloorB66" type="StaticBody3D" parent="Shell"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -0.4, -6)
script = ExtResource("5_prop")
model = ExtResource("m_floor_range")

[node name="CeilB67" type="StaticBody3D" parent="Shell"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 3, -6)
script = ExtResource("5_prop")
model = ExtResource("m_ceiling")

[node name="FloorB68" type="StaticBody3D" parent="Shell"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -0.4, -10)
script = ExtResource("5_prop")
model = ExtResource("m_floor_range")

[node name="CeilB69" type="StaticBody3D" parent="Shell"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 3, -10)
script = ExtResource("5_prop")
model = ExtResource("m_ceiling")

[node name="FloorB70" type="StaticBody3D" parent="Shell"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -0.4, -14)
script = ExtResource("5_prop")
model = ExtResource("m_floor_range")

[node name="CeilB71" type="StaticBody3D" parent="Shell"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 3, -14)
script = ExtResource("5_prop")
model = ExtResource("m_ceiling")

[node name="FloorB72" type="StaticBody3D" parent="Shell"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -0.4, -18)
script = ExtResource("5_prop")
model = ExtResource("m_floor_range")

[node name="CeilB73" type="StaticBody3D" parent="Shell"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 3, -18)
script = ExtResource("5_prop")
model = ExtResource("m_ceiling")

[node name="FloorB74" type="StaticBody3D" parent="Shell"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -0.4, -22)
script = ExtResource("5_prop")
model = ExtResource("m_floor_range")

[node name="CeilB75" type="StaticBody3D" parent="Shell"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 3, -22)
script = ExtResource("5_prop")
model = ExtResource("m_ceiling")

[node name="FloorB76" type="StaticBody3D" parent="Shell"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -0.4, -26)
script = ExtResource("5_prop")
model = ExtResource("m_floor_range")

[node name="CeilB77" type="StaticBody3D" parent="Shell"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 3, -26)
script = ExtResource("5_prop")
model = ExtResource("m_ceiling")

[node name="FloorB78" type="StaticBody3D" parent="Shell"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -0.4, -30)
script = ExtResource("5_prop")
model = ExtResource("m_floor_range")

[node name="CeilB79" type="StaticBody3D" parent="Shell"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 3, -30)
script = ExtResource("5_prop")
model = ExtResource("m_ceiling")

[node name="FloorB80" type="StaticBody3D" parent="Shell"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -0.4, -34)
script = ExtResource("5_prop")
model = ExtResource("m_floor_range")

[node name="CeilB81" type="StaticBody3D" parent="Shell"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 3, -34)
script = ExtResource("5_prop")
model = ExtResource("m_ceiling")

[node name="FloorB82" type="StaticBody3D" parent="Shell"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -0.4, -38)
script = ExtResource("5_prop")
model = ExtResource("m_floor_range")

[node name="CeilB83" type="StaticBody3D" parent="Shell"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 3, -38)
script = ExtResource("5_prop")
model = ExtResource("m_ceiling")

[node name="FloorB84" type="StaticBody3D" parent="Shell"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -0.4, -42)
script = ExtResource("5_prop")
model = ExtResource("m_floor_range")

[node name="CeilB85" type="StaticBody3D" parent="Shell"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 3, -42)
script = ExtResource("5_prop")
model = ExtResource("m_ceiling")

[node name="FloorB86" type="StaticBody3D" parent="Shell"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -0.4, -46)
script = ExtResource("5_prop")
model = ExtResource("m_floor_range")

[node name="CeilB87" type="StaticBody3D" parent="Shell"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 3, -46)
script = ExtResource("5_prop")
model = ExtResource("m_ceiling")

[node name="FloorB88" type="StaticBody3D" parent="Shell"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -0.4, -50)
script = ExtResource("5_prop")
model = ExtResource("m_floor_range")

[node name="CeilB89" type="StaticBody3D" parent="Shell"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 3, -50)
script = ExtResource("5_prop")
model = ExtResource("m_ceiling")

[node name="FloorB90" type="StaticBody3D" parent="Shell"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -0.4, -54)
script = ExtResource("5_prop")
model = ExtResource("m_floor_range")

[node name="CeilB91" type="StaticBody3D" parent="Shell"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 3, -54)
script = ExtResource("5_prop")
model = ExtResource("m_ceiling")

[node name="FloorB92" type="StaticBody3D" parent="Shell"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -0.4, -58)
script = ExtResource("5_prop")
model = ExtResource("m_floor_range")

[node name="CeilB93" type="StaticBody3D" parent="Shell"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 3, -58)
script = ExtResource("5_prop")
model = ExtResource("m_ceiling")

[node name="FloorB94" type="StaticBody3D" parent="Shell"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -0.4, -62)
script = ExtResource("5_prop")
model = ExtResource("m_floor_range")

[node name="CeilB95" type="StaticBody3D" parent="Shell"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 3, -62)
script = ExtResource("5_prop")
model = ExtResource("m_ceiling")

[node name="FloorB96" type="StaticBody3D" parent="Shell"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -0.4, -66)
script = ExtResource("5_prop")
model = ExtResource("m_floor_range")

[node name="CeilB97" type="StaticBody3D" parent="Shell"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 3, -66)
script = ExtResource("5_prop")
model = ExtResource("m_ceiling")

[node name="WallN0" type="StaticBody3D" parent="Shell"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 0)
script = ExtResource("5_prop")
model = ExtResource("m_wall")

[node name="WallN1" type="StaticBody3D" parent="Shell"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0)
script = ExtResource("5_prop")
model = ExtResource("m_wall")

[node name="WallN2" type="StaticBody3D" parent="Shell"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)
script = ExtResource("5_prop")
model = ExtResource("m_wall")

[node name="WallN3" type="StaticBody3D" parent="Shell"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 0)
script = ExtResource("5_prop")
model = ExtResource("m_wall")

[node name="WallS4" type="StaticBody3D" parent="Shell"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 12)
script = ExtResource("5_prop")
model = ExtResource("m_wall")

[node name="WallS5" type="StaticBody3D" parent="Shell"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 12)
script = ExtResource("5_prop")
model = ExtResource("m_wall")

[node name="WallS6" type="StaticBody3D" parent="Shell"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12)
script = ExtResource("5_prop")
model = ExtResource("m_wall")

[node name="WallS7" type="StaticBody3D" parent="Shell"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 12)
script = ExtResource("5_prop")
model = ExtResource("m_wall")

[node name="WallS8" type="StaticBody3D" parent="Shell"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 12)
script = ExtResource("5_prop")
model = ExtResource("m_wall")

[node name="WallW9" type="StaticBody3D" parent="Shell"]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -10, 0, 2)
script = ExtResource("5_prop")
model = ExtResource("m_wall")

[node name="WallE10" type="StaticBody3D" parent="Shell"]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 10, 0, 2)
script = ExtResource("5_prop")
model = ExtResource("m_wall")

[node name="WallW11" type="StaticBody3D" parent="Shell"]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -10, 0, 6)
script = ExtResource("5_prop")
model = ExtResource("m_wall")

[node name="WallE12" type="StaticBody3D" parent="Shell"]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 10, 0, 6)
script = ExtResource("5_prop")
model = ExtResource("m_wall")

[node name="WallW13" type="StaticBody3D" parent="Shell"]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -10, 0, 10)
script = ExtResource("5_prop")
model = ExtResource("m_wall")

[node name="WallE14" type="StaticBody3D" parent="Shell"]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 10, 0, 10)
script = ExtResource("5_prop")
model = ExtResource("m_wall")

[node name="RangeW15" type="StaticBody3D" parent="Shell"]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -4, 0, -2)
script = ExtResource("5_prop")
model = ExtResource("m_wall")

[node name="RangeE16" type="StaticBody3D" parent="Shell"]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 4, 0, -2)
script = ExtResource("5_prop")
model = ExtResource("m_wall")

[node name="RangeW17" type="StaticBody3D" parent="Shell"]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -4, 0, -6)
script = ExtResource("5_prop")
model = ExtResource("m_wall2")

[node name="RangeE18" type="StaticBody3D" parent="Shell"]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 4, 0, -6)
script = ExtResource("5_prop")
model = ExtResource("m_wall2")

[node name="RangeW19" type="StaticBody3D" parent="Shell"]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -4, 0, -10)
script = ExtResource("5_prop")
model = ExtResource("m_wall")

[node name="RangeE20" type="StaticBody3D" parent="Shell"]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 4, 0, -10)
script = ExtResource("5_prop")
model = ExtResource("m_wall")

[node name="RangeW21" type="StaticBody3D" parent="Shell"]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -4, 0, -14)
script = ExtResource("5_prop")
model = ExtResource("m_wall2")

[node name="RangeE22" type="StaticBody3D" parent="Shell"]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 4, 0, -14)
script = ExtResource("5_prop")
model = ExtResource("m_wall2")

[node name="RangeW23" type="StaticBody3D" parent="Shell"]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -4, 0, -18)
script = ExtResource("5_prop")
model = ExtResource("m_wall")

[node name="RangeE24" type="StaticBody3D" parent="Shell"]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 4, 0, -18)
script = ExtResource("5_prop")
model = ExtResource("m_wall")

[node name="RangeW25" type="StaticBody3D" parent="Shell"]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -4, 0, -22)
script = ExtResource("5_prop")
model = ExtResource("m_wall2")

[node name="RangeE26" type="StaticBody3D" parent="Shell"]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 4, 0, -22)
script = ExtResource("5_prop")
model = ExtResource("m_wall2")

[node name="RangeW27" type="StaticBody3D" parent="Shell"]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -4, 0, -26)
script = ExtResource("5_prop")
model = ExtResource("m_wall")

[node name="RangeE28" type="StaticBody3D" parent="Shell"]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 4, 0, -26)
script = ExtResource("5_prop")
model = ExtResource("m_wall")

[node name="RangeW29" type="StaticBody3D" parent="Shell"]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -4, 0, -30)
script = ExtResource("5_prop")
model = ExtResource("m_wall2")

[node name="RangeE30" type="StaticBody3D" parent="Shell"]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 4, 0, -30)
script = ExtResource("5_prop")
model = ExtResource("m_wall2")

[node name="RangeW31" type="StaticBody3D" parent="Shell"]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -4, 0, -34)
script = ExtResource("5_prop")
model = ExtResource("m_wall")

[node name="RangeE32" type="StaticBody3D" parent="Shell"]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 4, 0, -34)
script = ExtResource("5_prop")
model = ExtResource("m_wall")

[node name="RangeW33" type="StaticBody3D" parent="Shell"]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -4, 0, -38)
script = ExtResource("5_prop")
model = ExtResource("m_wall2")

[node name="RangeE34" type="StaticBody3D" parent="Shell"]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 4, 0, -38)
script = ExtResource("5_prop")
model = ExtResource("m_wall2")

[node name="RangeW35" type="StaticBody3D" parent="Shell"]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -4, 0, -42)
script = ExtResource("5_prop")
model = ExtResource("m_wall")

[node name="RangeE36" type="StaticBody3D" parent="Shell"]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 4, 0, -42)
script = ExtResource("5_prop")
model = ExtResource("m_wall")

[node name="RangeW37" type="StaticBody3D" parent="Shell"]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -4, 0, -46)
script = ExtResource("5_prop")
model = ExtResource("m_wall2")

[node name="RangeE38" type="StaticBody3D" parent="Shell"]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 4, 0, -46)
script = ExtResource("5_prop")
model = ExtResource("m_wall2")

[node name="RangeW39" type="StaticBody3D" parent="Shell"]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -4, 0, -50)
script = ExtResource("5_prop")
model = ExtResource("m_wall")

[node name="RangeE40" type="StaticBody3D" parent="Shell"]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 4, 0, -50)
script = ExtResource("5_prop")
model = ExtResource("m_wall")

[node name="RangeW41" type="StaticBody3D" parent="Shell"]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -4, 0, -54)
script = ExtResource("5_prop")
model = ExtResource("m_wall2")

[node name="RangeE42" type="StaticBody3D" parent="Shell"]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 4, 0, -54)
script = ExtResource("5_prop")
model = ExtResource("m_wall2")

[node name="RangeW43" type="StaticBody3D" parent="Shell"]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -4, 0, -58)
script = ExtResource("5_prop")
model = ExtResource("m_wall")

[node name="RangeE44" type="StaticBody3D" parent="Shell"]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 4, 0, -58)
script = ExtResource("5_prop")
model = ExtResource("m_wall")

[node name="RangeW45" type="StaticBody3D" parent="Shell"]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -4, 0, -62)
script = ExtResource("5_prop")
model = ExtResource("m_wall2")

[node name="RangeE46" type="StaticBody3D" parent="Shell"]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 4, 0, -62)
script = ExtResource("5_prop")
model = ExtResource("m_wall2")

[node name="RangeW47" type="StaticBody3D" parent="Shell"]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -4, 0, -66)
script = ExtResource("5_prop")
model = ExtResource("m_wall")

[node name="RangeE48" type="StaticBody3D" parent="Shell"]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 4, 0, -66)
script = ExtResource("5_prop")
model = ExtResource("m_wall")

[node name="RangeFar49" type="StaticBody3D" parent="Shell"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -68)
script = ExtResource("5_prop")
model = ExtResource("m_wall")

[node name="RangeFar50" type="StaticBody3D" parent="Shell"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -68)
script = ExtResource("5_prop")
model = ExtResource("m_wall")

[node name="Doorway" type="StaticBody3D" parent="Shell"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="View" parent="Shell/Doorway" instance=ExtResource("m_doorway")]

[node name="JambW" type="CollisionShape3D" parent="Shell/Doorway"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4, 1.5, 0)
shape = SubResource("Box_jamb")

[node name="JambE" type="CollisionShape3D" parent="Shell/Doorway"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4, 1.5, 0)
shape = SubResource("Box_jamb")

[node name="Lintel" type="CollisionShape3D" parent="Shell/Doorway"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.75, 0)
shape = SubResource("Box_lintel")

[node name="Lights" type="Node3D" parent="."]

[node name="Strip0" type="StaticBody3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 2.99, 3)
script = ExtResource("5_prop")
model = ExtResource("m_strip")

[node name="Glow0" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 2.72, 3)
light_color = Color(1, 0.9, 0.76, 1)
light_energy = 1.3
light_size = 0.4
shadow_enabled = true
omni_range = 11

[node name="Strip1" type="StaticBody3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 2.99, 3)
script = ExtResource("5_prop")
model = ExtResource("m_strip")

[node name="Glow1" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 2.72, 3)
light_color = Color(1, 0.9, 0.76, 1)
light_energy = 1.3
light_size = 0.4
shadow_enabled = true
omni_range = 11

[node name="Strip2" type="StaticBody3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 2.99, 9)
script = ExtResource("5_prop")
model = ExtResource("m_strip")

[node name="Glow2" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 2.72, 9)
light_color = Color(1, 0.9, 0.76, 1)
light_energy = 1.3
light_size = 0.4
shadow_enabled = true
omni_range = 11

[node name="Strip3" type="StaticBody3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 2.99, 9)
script = ExtResource("5_prop")
model = ExtResource("m_strip")

[node name="Glow3" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 2.72, 9)
light_color = Color(1, 0.9, 0.76, 1)
light_energy = 1.3
light_size = 0.4
shadow_enabled = true
omni_range = 11

[node name="DoorLamp" type="StaticBody3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.72, 0.21)
script = ExtResource("5_prop")
model = ExtResource("m_bulkhead")

[node name="DoorGlow" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.45, 0.7)
light_color = Color(1, 0.86, 0.62, 1)
light_energy = 1.6
light_size = 0.4
shadow_enabled = false
omni_range = 7

[node name="BenchLamp" type="StaticBody3D" parent="Lights"]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 9.79, 2.86, 6)
script = ExtResource("5_prop")
model = ExtResource("m_barn")

[node name="BenchGlow" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.1, 2.35, 6)
light_color = Color(1, 0.82, 0.55, 1)
light_energy = 1.1
light_size = 0.4
shadow_enabled = false
omni_range = 6

[node name="BoardLamp" type="StaticBody3D" parent="Lights"]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -9.79, 2.86, 6)
script = ExtResource("5_prop")
model = ExtResource("m_barn")

[node name="BoardGlow" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.1, 2.35, 6)
light_color = Color(1, 0.82, 0.55, 1)
light_energy = 1.1
light_size = 0.4
shadow_enabled = false
omni_range = 6

[node name="RangeStrip0" type="StaticBody3D" parent="Lights"]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 0, 2.99, -6)
script = ExtResource("5_prop")
model = ExtResource("m_strip")

[node name="RangeGlow0" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.7, -6)
light_color = Color(1, 0.9, 0.76, 1)
light_energy = 1.2
light_size = 0.4
shadow_enabled = false
omni_range = 9.5

[node name="RangeStrip1" type="StaticBody3D" parent="Lights"]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 0, 2.99, -14)
script = ExtResource("5_prop")
model = ExtResource("m_strip")

[node name="RangeGlow1" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.7, -14)
light_color = Color(1, 0.9, 0.76, 1)
light_energy = 1.2
light_size = 0.4
shadow_enabled = false
omni_range = 9.5

[node name="RangeStrip2" type="StaticBody3D" parent="Lights"]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 0, 2.99, -22)
script = ExtResource("5_prop")
model = ExtResource("m_strip")

[node name="RangeGlow2" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.7, -22)
light_color = Color(1, 0.9, 0.76, 1)
light_energy = 1.2
light_size = 0.4
shadow_enabled = false
omni_range = 9.5

[node name="RangeStrip3" type="StaticBody3D" parent="Lights"]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 0, 2.99, -30)
script = ExtResource("5_prop")
model = ExtResource("m_strip")

[node name="RangeGlow3" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.7, -30)
light_color = Color(1, 0.9, 0.76, 1)
light_energy = 1.2
light_size = 0.4
shadow_enabled = false
omni_range = 9.5

[node name="RangeStrip4" type="StaticBody3D" parent="Lights"]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 0, 2.99, -38)
script = ExtResource("5_prop")
model = ExtResource("m_strip")

[node name="RangeGlow4" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.7, -38)
light_color = Color(1, 0.9, 0.76, 1)
light_energy = 1.2
light_size = 0.4
shadow_enabled = false
omni_range = 9.5

[node name="RangeStrip5" type="StaticBody3D" parent="Lights"]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 0, 2.99, -46)
script = ExtResource("5_prop")
model = ExtResource("m_strip")

[node name="RangeGlow5" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.7, -46)
light_color = Color(1, 0.9, 0.76, 1)
light_energy = 1.2
light_size = 0.4
shadow_enabled = false
omni_range = 9.5

[node name="RangeStrip6" type="StaticBody3D" parent="Lights"]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 0, 2.99, -54)
script = ExtResource("5_prop")
model = ExtResource("m_strip")

[node name="RangeGlow6" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.7, -54)
light_color = Color(1, 0.9, 0.76, 1)
light_energy = 1.2
light_size = 0.4
shadow_enabled = false
omni_range = 9.5

[node name="RangeStrip7" type="StaticBody3D" parent="Lights"]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 0, 2.99, -62)
script = ExtResource("5_prop")
model = ExtResource("m_strip")

[node name="RangeGlow7" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.7, -62)
light_color = Color(1, 0.9, 0.76, 1)
light_energy = 1.2
light_size = 0.4
shadow_enabled = false
omni_range = 9.5

[node name="FireLampW" type="StaticBody3D" parent="Lights"]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -3.79, 2.4, -3)
script = ExtResource("5_prop")
model = ExtResource("m_bulkhead")

[node name="FireLampE" type="StaticBody3D" parent="Lights"]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 3.79, 2.4, -3)
script = ExtResource("5_prop")
model = ExtResource("m_bulkhead")

[node name="FireGlow" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.4, -3)
light_color = Color(1, 0.86, 0.62, 1)
light_energy = 1.2
light_size = 0.4
shadow_enabled = false
omni_range = 7

[node name="PlayerSpawn" type="Marker3D" parent="." groups=["player_spawn"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 9)

[node name="Armoury" type="Node3D" parent="."]

[node name="Bench" type="StaticBody3D" parent="."]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 9.3, 0, 6)
script = ExtResource("5_prop")
model = ExtResource("m_table")

[node name="Interactable" type="Node" parent="Bench"]
script = ExtResource("3_inter")
prompt = "Open the bench"

[node name="Toolbox" type="StaticBody3D" parent="Bench"]
transform = Transform3D(0.9781, 0, 0.2079, 0, 1, 0, -0.2079, 0, 0.9781, 0.55, 0.96, 0.05)
script = ExtResource("5_prop")
model = ExtResource("m_toolbox")

[node name="BenchBox" parent="Bench" instance=ExtResource("a_box5")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -0.45, 0.96, -0.15)

[node name="BenchMag" parent="Bench" instance=ExtResource("a_pmag")]
transform = Transform3D(-0.3173, 0.9483, 0, 0, 0, -1, -0.9483, -0.3173, 0, 0.05, 0.9743, -0.1481)

[node name="BenchPaint" type="RigidBody3D" parent="Bench"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4517, 0.96, 0.3948)
mass = 1.6
script = ExtResource("6_loose")
model = ExtResource("m_paint")

[node name="BenchBucket" type="RigidBody3D" parent="Bench"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.62, 0, -0.5)
mass = 2.4
script = ExtResource("6_loose")
model = ExtResource("m_bucket")

[node name="GunKestrel" type="MeshInstance3D" parent="Armoury"]
transform = Transform3D(0, 0, -0.17, 0, 0.17, 0, 0.17, 0, 0, 9.74, 2.35, 6.0)
mesh = ExtResource("w_kestrel")
surface_material_override/0 = SubResource("Mat_kestrel_body")
surface_material_override/1 = SubResource("Mat_kestrel_mag")

[node name="GunOsprey" type="MeshInstance3D" parent="Armoury"]
transform = Transform3D(0, 0, -0.24, 0, 0.24, 0, 0.24, 0, 0, 9.74, 1.95, 6.0)
mesh = ExtResource("w_osprey")
surface_material_override/0 = SubResource("Mat_osprey_body")
surface_material_override/1 = SubResource("Mat_osprey_mag")

[node name="GunShrike" parent="Armoury" instance=ExtResource("w_shotgun")]
transform = Transform3D(0, 0.75, 0, 0, 0, -0.75, -0.75, 0, 0, 9.74, 1.55, 6.0)

[node name="GunHarrier" parent="Armoury" instance=ExtResource("w_harrier")]
transform = Transform3D(0, 0, 0.8, 0, 0.8, 0, -0.8, 0, 0, 9.74, 2.15, 8.4)

[node name="GunMerlin" parent="Armoury" instance=ExtResource("w_merlin")]
transform = Transform3D(0, 0, 0.72, 0, 0.72, 0, -0.72, 0, 0, 9.74, 1.7, 8.4)

[node name="Shelf" type="StaticBody3D" parent="Armoury"]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 9.58, 0, 2.9)
script = ExtResource("5_prop")
model = ExtResource("m_shelf")

[node name="Locker" type="StaticBody3D" parent="Armoury"]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 9.47, 0, 10.2)
script = ExtResource("5_prop")
model = ExtResource("m_locker")

[node name="Cabinet" type="StaticBody3D" parent="Armoury"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.6, 0, 0.21)
script = ExtResource("5_prop")
model = ExtResource("m_cabinet")

[node name="GasCylinder" type="StaticBody3D" parent="Armoury"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.5, 0, 1.3)
script = ExtResource("5_prop")
model = ExtResource("m_gas")

[node name="BarrelA" type="StaticBody3D" parent="Armoury"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.4, 0, 0.75)
script = ExtResource("5_prop")
model = ExtResource("m_barrel2")

[node name="BarrelB" type="StaticBody3D" parent="Armoury"]
transform = Transform3D(0.8192, 0, 0.5736, 0, 1, 0, -0.5736, 0, 0.8192, 6.1, 0, 1.1)
script = ExtResource("5_prop")
model = ExtResource("m_barrel4")

[node name="Jerrycan" type="StaticBody3D" parent="Armoury"]
transform = Transform3D(0.5, 0, -0.866, 0, 1, 0, 0.866, 0, 0.5, 9.4, 0, 8.4)
script = ExtResource("5_prop")
model = ExtResource("m_jerrycan")

[node name="BucketA" type="StaticBody3D" parent="Armoury"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.9, 0, 4.1)
script = ExtResource("5_prop")
model = ExtResource("m_bucket")

[node name="ShelfBoxA" parent="Armoury" instance=ExtResource("a_box1")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 9.55, 0.02, 2.4)

[node name="ShelfBoxB" parent="Armoury" instance=ExtResource("a_box2")]
transform = Transform3D(0.1736, 0, 0.9848, 0, 1, 0, -0.9848, 0, 0.1736, 9.55, 0.02, 2.75)

[node name="ShelfShells" parent="Armoury" instance=ExtResource("a_shells")]
transform = Transform3D(-0.0872, 0, 0.9962, 0, 1, 0, -0.9962, 0, -0.0872, 9.55, 0.02, 3.35)

[node name="FloorBox" parent="Armoury" instance=ExtResource("a_box5")]
transform = Transform3D(0.9659, 0, 0.2588, 0, 1, 0, -0.2588, 0, 0.9659, 8.4, 0, 3.6)

[node name="CrateA" type="StaticBody3D" parent="Armoury"]
transform = Transform3D(0.9903, 0, 0.1392, 0, 1, 0, -0.1392, 0, 0.9903, 4.6, 0, 11)
script = ExtResource("5_prop")
model = ExtResource("m_crate1")

[node name="CrateB" type="StaticBody3D" parent="Armoury"]
transform = Transform3D(0.866, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866, 5.9, 0, 11.15)
script = ExtResource("5_prop")
model = ExtResource("m_supply")

[node name="CrateC" type="StaticBody3D" parent="Armoury"]
transform = Transform3D(-0.9489, 0, 0.3156, 0, 1, 0, -0.3156, 0, -0.9489, 4.2, 0.93, 11)
script = ExtResource("5_prop")
model = ExtResource("m_crate3")

[node name="Operations" type="Node3D" parent="."]

[node name="Board" type="StaticBody3D" parent="."]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -9.72, 1.55, 6.0)
script = ExtResource("6_board")

[node name="Interactable" type="Node" parent="Board"]
script = ExtResource("3_inter")
prompt = "Open the mission board"

[node name="Map" type="StaticBody3D" parent="Operations"]
transform = Transform3D(0, 1, 0, 0, 0, -1, -1, 0, 0, -9.77, 1.7, 8.8)
script = ExtResource("5_prop")
model = ExtResource("m_map")

[node name="Desk" type="StaticBody3D" parent="Operations"]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -9.2, 0, 3.4)
script = ExtResource("5_prop")
model = ExtResource("m_desk")

[node name="Pc" type="StaticBody3D" parent="Operations"]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -9.25, 0.91, 2.75)
script = ExtResource("5_prop")
model = ExtResource("m_pc")

[node name="Monitor" type="StaticBody3D" parent="Operations"]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -9.25, 0.91, 3.5)
script = ExtResource("5_prop")
model = ExtResource("m_monitor")

[node name="Keyboard" type="StaticBody3D" parent="Operations"]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -8.95, 0.91, 3.5)
script = ExtResource("5_prop")
model = ExtResource("m_keyboard")

[node name="Radio" type="StaticBody3D" parent="Operations"]
transform = Transform3D(0.5, 0, 0.866, 0, 1, 0, -0.866, 0, 0.5, -9.3, 0.91, 4.05)
script = ExtResource("5_prop")
model = ExtResource("m_radio")

[node name="Walkie" type="StaticBody3D" parent="Operations"]
transform = Transform3D(0.9397, 0, 0.342, 0, 1, 0, -0.342, 0, 0.9397, -9, 0.91, 2.5)
script = ExtResource("5_prop")
model = ExtResource("m_walkie")

[node name="Chair" type="StaticBody3D" parent="Operations"]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, -8.3, 0, 3.5)
script = ExtResource("5_prop")
model = ExtResource("m_chair")

[node name="Screen" type="StaticBody3D" parent="Operations"]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -9.78, 2.35, 3.4)
script = ExtResource("5_prop")
model = ExtResource("m_screen")

[node name="Speaker" type="StaticBody3D" parent="Operations"]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -9.79, 2.65, 1.2)
script = ExtResource("5_prop")
model = ExtResource("m_speaker")

[node name="Seat" type="StaticBody3D" parent="Operations"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.8, 0, 11.56)
script = ExtResource("5_prop")
model = ExtResource("m_bench_seat")

[node name="Luggage" type="StaticBody3D" parent="Operations"]
transform = Transform3D(0.9659, 0, 0.2588, 0, 1, 0, -0.2588, 0, 0.9659, -8.6, 0, 11.4)
script = ExtResource("5_prop")
model = ExtResource("m_luggage")

[node name="PackageA" type="StaticBody3D" parent="Operations"]
transform = Transform3D(0.9848, 0, -0.1736, 0, 1, 0, 0.1736, 0, 0.9848, -9.1, 0, 10.5)
script = ExtResource("5_prop")
model = ExtResource("m_package")

[node name="PackageB" type="StaticBody3D" parent="Operations"]
transform = Transform3D(0.9063, 0, 0.4226, 0, 1, 0, -0.4226, 0, 0.9063, -9.05, 0.1, 10.5)
script = ExtResource("5_prop")
model = ExtResource("m_package")

[node name="FirstAid" type="StaticBody3D" parent="Operations"]
transform = Transform3D(0.9962, 0, 0.0872, 0, 1, 0, -0.0872, 0, 0.9962, -7.9, 0.63, 11.56)
script = ExtResource("5_prop")
model = ExtResource("m_firstaid")

[node name="Stool" type="StaticBody3D" parent="Operations"]
transform = Transform3D(0.9659, 0, -0.2588, 0, 1, 0, 0.2588, 0, 0.9659, -4.8, 0, 11.4)
script = ExtResource("5_prop")
model = ExtResource("m_stool")

[node name="Range" type="Node3D" parent="."]

[node name="FiringWallW" type="StaticBody3D" parent="Range"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.53, 0, -3.5)
script = ExtResource("5_prop")
model = ExtResource("m_bar_low")

[node name="FiringWallE" type="StaticBody3D" parent="Range"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.53, 0, -3.5)
script = ExtResource("5_prop")
model = ExtResource("m_bar_low")

[node name="LoadingTable" type="StaticBody3D" parent="Range"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.9, 0, -1.7)
script = ExtResource("5_prop")
model = ExtResource("m_desk")

[node name="LoadBoxA" parent="Range" instance=ExtResource("a_box2")]
transform = Transform3D(0.9848, 0, 0.1736, 0, 1, 0, -0.1736, 0, 0.9848, -3.3, 0.91, -1.75)

[node name="LoadBoxB" parent="Range" instance=ExtResource("a_box1")]
transform = Transform3D(0.9063, 0, -0.4226, 0, 1, 0, 0.4226, 0, 0.9063, -2.7, 0.91, -1.6)

[node name="LoadShells" parent="Range" instance=ExtResource("a_shells")]
transform = Transform3D(0.342, 0, 0.9397, 0, 1, 0, -0.9397, 0, 0.342, -2.35, 0.91, -1.85)

[node name="LoadMag" parent="Range" instance=ExtResource("a_pmag")]
transform = Transform3D(-0.5, 0, 0.866, 0, 1, 0, -0.866, 0, -0.5, -3, 0.99, -1.5)

[node name="RangeStool" type="StaticBody3D" parent="Range"]
transform = Transform3D(0.866, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866, 3.1, 0, -1.4)
script = ExtResource("5_prop")
model = ExtResource("m_stool")

[node name="RangeBucket" type="StaticBody3D" parent="Range"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.6, 0, -2.6)
script = ExtResource("5_prop")
model = ExtResource("m_bucket")

[node name="Sandbag0" type="StaticBody3D" parent="Range"]
transform = Transform3D(0.9848, 0, -0.1736, 0, 1, 0, 0.1736, 0, 0.9848, -2.6, 0, -66.7)
script = ExtResource("5_prop")
model = ExtResource("m_pallet")

[node name="Sandbag1" type="StaticBody3D" parent="Range"]
transform = Transform3D(0.9986, 0, -0.0523, 0, 1, 0, 0.0523, 0, 0.9986, -1.3, 0, -66.7)
script = ExtResource("5_prop")
model = ExtResource("m_pallet")

[node name="Sandbag2" type="StaticBody3D" parent="Range"]
transform = Transform3D(0.9976, 0, 0.0698, 0, 1, 0, -0.0698, 0, 0.9976, 0, 0, -66.7)
script = ExtResource("5_prop")
model = ExtResource("m_pallet")

[node name="Sandbag3" type="StaticBody3D" parent="Range"]
transform = Transform3D(0.9877, 0, -0.1564, 0, 1, 0, 0.1564, 0, 0.9877, 1.3, 0, -66.7)
script = ExtResource("5_prop")
model = ExtResource("m_pallet")

[node name="Sandbag4" type="StaticBody3D" parent="Range"]
transform = Transform3D(0.9994, 0, -0.0349, 0, 1, 0, 0.0349, 0, 0.9994, 2.6, 0, -66.7)
script = ExtResource("5_prop")
model = ExtResource("m_pallet")

[node name="SpentCement" type="StaticBody3D" parent="Range"]
transform = Transform3D(0.766, 0, 0.6428, 0, 1, 0, -0.6428, 0, 0.766, -3.4, 0, -64.5)
script = ExtResource("5_prop")
model = ExtResource("m_cement")

[node name="Targets" type="Node3D" parent="."]

[node name="Target10" type="StaticBody3D" parent="Targets"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.4, 0, -13)
script = ExtResource("4_target")
distance_label = "10 m"

[node name="Target25" type="StaticBody3D" parent="Targets"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9, 0, -28)
script = ExtResource("4_target")
distance_label = "25 m"

[node name="Target40" type="StaticBody3D" parent="Targets"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.4, 0, -43)
script = ExtResource("4_target")
distance_label = "40 m"

[node name="Target60" type="StaticBody3D" parent="Targets"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9, 0, -63)
script = ExtResource("4_target")
distance_label = "60 m"
