[gd_scene format=3]

[ext_resource type="Shader" path="res://Shaders/grid_floor.gdshader" id="1_grid"]
[ext_resource type="PackedScene" path="res://Guns/magazine/magazine_pickup.tscn" id="2_1jt1u"]
[ext_resource type="PackedScene" path="res://Characters/kiwi.tscn" id="3_er0or"]
[ext_resource type="Script" path="res://Levels/hill_ring.gd" id="90_hills"]
[ext_resource type="Script" path="res://Levels/foliage.gd" id="91_foliage"]
[ext_resource type="Script" path="res://Props/prop.gd" id="100_prop"]
[ext_resource type="PackedScene" path="res://Models/Props/wall_hr_1.glb" id="m_wall1"]
[ext_resource type="PackedScene" path="res://Models/Props/wall_hr_2.glb" id="m_wall2"]
[ext_resource type="PackedScene" path="res://Models/Props/pillar_hr_5.glb" id="m_pillar"]
[ext_resource type="PackedScene" path="res://Models/Props/floor_ceiling_hr_1.glb" id="m_deck"]
[ext_resource type="PackedScene" path="res://Models/Props/barricade_b_1.glb" id="m_bar_b1"]
[ext_resource type="PackedScene" path="res://Models/Props/barricade_b_4.glb" id="m_bar_b4"]
[ext_resource type="PackedScene" path="res://Models/Props/shipping_container_mx_1.glb" id="m_container"]
[ext_resource type="PackedScene" path="res://Models/Props/wooden_crate_1.glb" id="m_crate1"]
[ext_resource type="PackedScene" path="res://Models/Props/metal_barrel_hr_1.glb" id="m_barrel1"]
[ext_resource type="PackedScene" path="res://Models/Props/cement_bags_mp_1_pallet_1.glb" id="m_pallet"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bhunq"]
size = Vector3(200, 1, 200)

[sub_resource type="BoxMesh" id="BoxMesh_bhunq"]
size = Vector3(200, 1, 200)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_floor"]
render_priority = 0
shader = ExtResource("1_grid")
shader_parameter/base_color = Color(0.27, 0.3, 0.28, 1)
shader_parameter/minor_color = Color(0.36, 0.4, 0.37, 1)
shader_parameter/major_color = Color(0.56, 0.61, 0.57, 1)
shader_parameter/minor_spacing = 1.0
shader_parameter/major_spacing = 10.0
shader_parameter/minor_fade_distance = 70.0

[node name="Level03" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_bhunq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
visible = false
mesh = SubResource("BoxMesh_bhunq")
surface_material_override/0 = SubResource("ShaderMaterial_floor")

[node name="MagazinePickup" parent="StaticBody3D" instance=ExtResource("2_1jt1u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.800, 0.00000, 118.000)

[node name="MagazinePickup2" parent="StaticBody3D" instance=ExtResource("2_1jt1u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.900, 0.00000, 118.000)

[node name="Kiwi" parent="StaticBody3D" instance=ExtResource("3_er0or")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 49.000, 0.00090, -37.080)

[node name="Kiwi2" parent="StaticBody3D" instance=ExtResource("3_er0or")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.865, 0.00090, -14.800)

[node name="Kiwi3" parent="StaticBody3D" instance=ExtResource("3_er0or")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.892, 0.00090, 0.347)

[node name="Kiwi4" parent="StaticBody3D" instance=ExtResource("3_er0or")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44.428, 0.00090, 19.413)

[node name="Kiwi5" parent="StaticBody3D" instance=ExtResource("3_er0or")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 56.6, 6.45, 32.0)
wander_radius = 0.0
walk_chance = 0.0

[node name="Kiwi6" parent="StaticBody3D" instance=ExtResource("3_er0or")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.009, 0.00090, 56.769)

[node name="Kiwi7" parent="StaticBody3D" instance=ExtResource("3_er0or")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50.579, 0.00090, 74.215)

[node name="PlayerSpawn" type="Marker3D" parent="." groups=["player_spawn"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.632, 2.33, 136.366)

[node name="HillRing" type="Node3D" parent="."]
script = ExtResource("90_hills")
noise_seed = 4417

[node name="Foliage" type="Node3D" parent="."]
script = ExtResource("91_foliage")
scatter_seed = 9020

[node name="Stronghold" type="Node3D" parent="."]

[node name="WallN0" type="StaticBody3D" parent="Stronghold"]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, 40.000, 0.000, 35.000)
script = ExtResource("100_prop")
model = ExtResource("m_wall1")

[node name="WallS1" type="StaticBody3D" parent="Stronghold"]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, 40.000, 0.000, 15.000)
script = ExtResource("100_prop")
model = ExtResource("m_wall2")

[node name="WallN2" type="StaticBody3D" parent="Stronghold"]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, 44.000, 0.000, 35.000)
script = ExtResource("100_prop")
model = ExtResource("m_wall1")

[node name="WallS3" type="StaticBody3D" parent="Stronghold"]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, 44.000, 0.000, 15.000)
script = ExtResource("100_prop")
model = ExtResource("m_wall2")

[node name="WallN4" type="StaticBody3D" parent="Stronghold"]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, 48.000, 0.000, 35.000)
script = ExtResource("100_prop")
model = ExtResource("m_wall1")

[node name="WallS5" type="StaticBody3D" parent="Stronghold"]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, 48.000, 0.000, 15.000)
script = ExtResource("100_prop")
model = ExtResource("m_wall2")

[node name="WallN6" type="StaticBody3D" parent="Stronghold"]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, 52.000, 0.000, 35.000)
script = ExtResource("100_prop")
model = ExtResource("m_wall1")

[node name="WallS7" type="StaticBody3D" parent="Stronghold"]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, 52.000, 0.000, 15.000)
script = ExtResource("100_prop")
model = ExtResource("m_wall2")

[node name="WallN8" type="StaticBody3D" parent="Stronghold"]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, 56.000, 0.000, 35.000)
script = ExtResource("100_prop")
model = ExtResource("m_wall1")

[node name="WallS9" type="StaticBody3D" parent="Stronghold"]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, 56.000, 0.000, 15.000)
script = ExtResource("100_prop")
model = ExtResource("m_wall2")

[node name="WallW10" type="StaticBody3D" parent="Stronghold"]
transform = Transform3D(6.123e-17, 0, 1, 0, 1, 0, -1, 0, 6.123e-17, 38.000, 0.000, 17.000)
script = ExtResource("100_prop")
model = ExtResource("m_wall1")

[node name="WallW11" type="StaticBody3D" parent="Stronghold"]
transform = Transform3D(6.123e-17, 0, 1, 0, 1, 0, -1, 0, 6.123e-17, 38.000, 0.000, 21.000)
script = ExtResource("100_prop")
model = ExtResource("m_wall2")

[node name="WallW12" type="StaticBody3D" parent="Stronghold"]
transform = Transform3D(6.123e-17, 0, 1, 0, 1, 0, -1, 0, 6.123e-17, 38.000, 0.000, 25.000)
script = ExtResource("100_prop")
model = ExtResource("m_wall1")

[node name="WallW13" type="StaticBody3D" parent="Stronghold"]
transform = Transform3D(6.123e-17, 0, 1, 0, 1, 0, -1, 0, 6.123e-17, 38.000, 0.000, 29.000)
script = ExtResource("100_prop")
model = ExtResource("m_wall2")

[node name="WallW14" type="StaticBody3D" parent="Stronghold"]
transform = Transform3D(6.123e-17, 0, 1, 0, 1, 0, -1, 0, 6.123e-17, 38.000, 0.000, 33.000)
script = ExtResource("100_prop")
model = ExtResource("m_wall1")

[node name="WallE15" type="StaticBody3D" parent="Stronghold"]
transform = Transform3D(6.123e-17, 0, 1, 0, 1, 0, -1, 0, 6.123e-17, 58.000, 0.000, 17.000)
script = ExtResource("100_prop")
model = ExtResource("m_wall2")

[node name="WallE16" type="StaticBody3D" parent="Stronghold"]
transform = Transform3D(6.123e-17, 0, 1, 0, 1, 0, -1, 0, 6.123e-17, 58.000, 0.000, 21.000)
script = ExtResource("100_prop")
model = ExtResource("m_wall1")

[node name="WallE17" type="StaticBody3D" parent="Stronghold"]
transform = Transform3D(6.123e-17, 0, 1, 0, 1, 0, -1, 0, 6.123e-17, 58.000, 0.000, 29.000)
script = ExtResource("100_prop")
model = ExtResource("m_wall2")

[node name="WallE18" type="StaticBody3D" parent="Stronghold"]
transform = Transform3D(6.123e-17, 0, 1, 0, 1, 0, -1, 0, 6.123e-17, 58.000, 0.000, 33.000)
script = ExtResource("100_prop")
model = ExtResource("m_wall1")

[node name="TowerLegWS" type="StaticBody3D" parent="Stronghold"]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, 53.500, 0.000, 30.500)
script = ExtResource("100_prop")
model = ExtResource("m_pillar")

[node name="TowerLegES" type="StaticBody3D" parent="Stronghold"]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, 56.500, 0.000, 30.500)
script = ExtResource("100_prop")
model = ExtResource("m_pillar")

[node name="TowerLegWN" type="StaticBody3D" parent="Stronghold"]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, 53.500, 0.000, 33.500)
script = ExtResource("100_prop")
model = ExtResource("m_pillar")

[node name="TowerLegEN" type="StaticBody3D" parent="Stronghold"]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, 56.500, 0.000, 33.500)
script = ExtResource("100_prop")
model = ExtResource("m_pillar")

[node name="TowerDeck" type="StaticBody3D" parent="Stronghold"]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, 55.000, 6.000, 32.000)
script = ExtResource("100_prop")
model = ExtResource("m_deck")

[node name="ParapetN" type="StaticBody3D" parent="Stronghold"]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, 55.000, 6.400, 33.850)
script = ExtResource("100_prop")
model = ExtResource("m_bar_b1")

[node name="ParapetS" type="StaticBody3D" parent="Stronghold"]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, 55.000, 6.400, 30.150)
script = ExtResource("100_prop")
model = ExtResource("m_bar_b1")

[node name="ParapetW" type="StaticBody3D" parent="Stronghold"]
transform = Transform3D(6.123e-17, 0, 1, 0, 1, 0, -1, 0, 6.123e-17, 53.150, 6.400, 32.000)
script = ExtResource("100_prop")
model = ExtResource("m_bar_b1")

[node name="Container" type="StaticBody3D" parent="Stronghold"]
transform = Transform3D(6.123e-17, 0, 1, 0, 1, 0, -1, 0, 6.123e-17, 44.000, 0.000, 20.000)
script = ExtResource("100_prop")
model = ExtResource("m_container")

[node name="Crate" type="StaticBody3D" parent="Stronghold"]
transform = Transform3D(0.8192, 0, 0.5736, 0, 1, 0, -0.5736, 0, 0.8192, 50.000, 0.000, 29.000)
script = ExtResource("100_prop")
model = ExtResource("m_crate1")

[node name="Barrel" type="StaticBody3D" parent="Stronghold"]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, 51.200, 0.000, 29.600)
script = ExtResource("100_prop")
model = ExtResource("m_barrel1")

[node name="Pallet" type="StaticBody3D" parent="Stronghold"]
transform = Transform3D(0.9397, 0, -0.342, 0, 1, 0, 0.342, 0, 0.9397, 45.000, 0.000, 31.000)
script = ExtResource("100_prop")
model = ExtResource("m_pallet")

[node name="GapCover" type="StaticBody3D" parent="Stronghold"]
transform = Transform3D(6.123e-17, 0, 1, 0, 1, 0, -1, 0, 6.123e-17, 62.000, 0.000, 25.000)
script = ExtResource("100_prop")
model = ExtResource("m_bar_b4")
