[gd_scene format=3 uid="uid://btibewlgadtuq"]

[ext_resource type="Shader" uid="uid://cklqih7708id7" path="res://Shaders/grid_floor.gdshader" id="1_grid"]
[ext_resource type="PackedScene" path="res://Guns/magazine/magazine_pickup.tscn" id="2_1jt1u"]
[ext_resource type="PackedScene" path="res://Characters/Enemy/kiwi.tscn" id="3_er0or"]
[ext_resource type="Script" uid="uid://bufn6abaxlns0" path="res://Levels/hill_ring.gd" id="90_hills"]
[ext_resource type="Script" uid="uid://bb0mpba02qew7" path="res://Levels/foliage.gd" id="91_foliage"]
[ext_resource type="Script" uid="uid://ce7thhydb1ntv" path="res://Props/prop.gd" id="100_prop"]
[ext_resource type="Script" uid="uid://vsvwn5qk2akl" path="res://Props/alarm_horn.gd" id="101_horn"]
[ext_resource type="Resource" uid="uid://dgcpwneel1ipy" path="res://Guns/resources/mag_heavy.tres" id="mg_1911"]
[ext_resource type="Resource" uid="uid://dialvaqc2s13d" path="res://Guns/resources/mag_machine.tres" id="mg_machine"]
[ext_resource type="Resource" uid="uid://ddmrqm1pi5kwd" path="res://Guns/resources/mag_shotgun.tres" id="mg_shot"]
[ext_resource type="PackedScene" uid="uid://c21fa2pbm2xrl" path="res://Models/Props/Barrels/metal_barrel_hr_1.glb" id="m_barrel1"]
[ext_resource type="PackedScene" uid="uid://vhcrdiu3ggxg" path="res://Models/Props/Barrels/metal_barrel_hr_3.glb" id="m_barrel3"]
[ext_resource type="PackedScene" uid="uid://dhpuquy54qv7n" path="res://Models/Props/Barricades/barricade_a_2.glb" id="m_bar_a2"]
[ext_resource type="PackedScene" uid="uid://decay2lwp6qr7" path="res://Models/Props/Barricades/barricade_b_1.glb" id="m_bar_b1"]
[ext_resource type="PackedScene" uid="uid://c0cdoivyho4dv" path="res://Models/Props/Barricades/barricade_b_4.glb" id="m_bar_b4"]
[ext_resource type="PackedScene" uid="uid://neeyatftobvw" path="res://Models/Props/Containers/shipping_container_mx_1.glb" id="m_container"]
[ext_resource type="PackedScene" uid="uid://c1rvbshlk47qy" path="res://Models/Props/Containers/wooden_crate_1.glb" id="m_crate1"]
[ext_resource type="PackedScene" uid="uid://dhlda63wtimca" path="res://Models/Props/Containers/wooden_crate_2_a.glb" id="m_crate2"]
[ext_resource type="PackedScene" uid="uid://cd4as7wnhxl4q" path="res://Models/Props/Containers/wooden_crate_3.glb" id="m_crate3"]
[ext_resource type="PackedScene" uid="uid://ccp1q8m7ld2c2" path="res://Models/Props/Walls/gate_1.glb" id="m_gate"]
[ext_resource type="PackedScene" uid="uid://bvkmo8xy37bk2" path="res://Models/Props/Clutter/cement_bags_mp_1_pallet_1.glb" id="m_pallet"]
[ext_resource type="PackedScene" uid="uid://dn3ueaxw2ww60" path="res://Models/Props/Containers/supply_crate_1.glb" id="m_supply"]
[ext_resource type="PackedScene" uid="uid://cuodaad3728t1" path="res://Models/Props/Clutter/toolbox_mx_1.glb" id="m_toolbox"]
[ext_resource type="PackedScene" uid="uid://ce04qhppjd3r4" path="res://Models/Props/Barrels/wooden_barrel_1.glb" id="m_wbarrel"]
[ext_resource type="Script" uid="uid://b7cjx1bre0xkg" path="res://Components/objective.gd" id="obj_script"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bhunq"]
size = Vector3(200, 1, 200)

[sub_resource type="BoxMesh" id="BoxMesh_bhunq"]
size = Vector3(200, 1, 200)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_floor"]
render_priority = 0
shader = ExtResource("1_grid")
shader_parameter/base_color = Color(0.27, 0.3, 0.28, 1)
shader_parameter/minor_color = Color(0.36, 0.4, 0.37, 1)
shader_parameter/major_color = Color(0.56, 0.61, 0.57, 1)
shader_parameter/minor_spacing = 1.0
shader_parameter/major_spacing = 10.0
shader_parameter/minor_fade_distance = 70.0

[sub_resource type="BoxShape3D" id="BoxShape3D_jpqib"]
size = Vector3(0.5, 100, 200)

[node name="Level01" type="Node3D" unique_id=1200984448]

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=2027949597]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1385019824]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_bhunq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" unique_id=432679544]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
visible = false
mesh = SubResource("BoxMesh_bhunq")
surface_material_override/0 = SubResource("ShaderMaterial_floor")

[node name="Kiwi" parent="StaticBody3D" unique_id=756847431 groups=["hvt"] instance=ExtResource("3_er0or")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.597468, 0.00090217753, 41.05747)

[node name="Kiwi2" parent="StaticBody3D" unique_id=1386454169 groups=["hvt"] instance=ExtResource("3_er0or")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.398338, 0.00090217753, 34.488724)

[node name="Kiwi3" parent="StaticBody3D" unique_id=1019559954 instance=ExtResource("3_er0or")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.455359, 0.00090217753, 29.942505)

[node name="InvisibleWall" type="CollisionShape3D" parent="StaticBody3D" unique_id=1055804114]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 100, 0.5, 0)
shape = SubResource("BoxShape3D_jpqib")

[node name="InvisibleWall2" type="CollisionShape3D" parent="StaticBody3D" unique_id=330751774]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -100, 0.5, 0)
shape = SubResource("BoxShape3D_jpqib")

[node name="InvisibleWall3" type="CollisionShape3D" parent="StaticBody3D" unique_id=872450630]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0.5, 100)
shape = SubResource("BoxShape3D_jpqib")

[node name="InvisibleWall4" type="CollisionShape3D" parent="StaticBody3D" unique_id=1865952853]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0.5, -100)
shape = SubResource("BoxShape3D_jpqib")

[node name="MagazinePickup" parent="StaticBody3D" unique_id=149431386 instance=ExtResource("2_1jt1u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.841452, 1.9073486e-06, 20.827644)

[node name="MagazinePickup2" parent="StaticBody3D" unique_id=1378037850 instance=ExtResource("2_1jt1u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.19858, 1.9073486e-06, 20.827644)
quantity = 3

[node name="ShellsPickup" parent="StaticBody3D" unique_id=1396414383 instance=ExtResource("2_1jt1u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.5, 0, 29.945763)
magazine = ExtResource("mg_shot")
quantity = 3

[node name="Pickup1911" parent="StaticBody3D" unique_id=791509027 instance=ExtResource("2_1jt1u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21, 0, 46)
magazine = ExtResource("mg_1911")

[node name="PickupMachine" parent="StaticBody3D" unique_id=1333013030 instance=ExtResource("2_1jt1u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 58.5)
magazine = ExtResource("mg_machine")

[node name="PlayerSpawn" type="Marker3D" parent="." unique_id=1374215810 groups=["player_spawn"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.931565, 2.33, 66.856895)

[node name="HillRing" type="Node3D" parent="." unique_id=848698716]
script = ExtResource("90_hills")

[node name="Foliage" type="Node3D" parent="." unique_id=800956589]
script = ExtResource("91_foliage")

[node name="Camp" type="Node3D" parent="." unique_id=822855893]

[node name="Container" type="StaticBody3D" parent="Camp" unique_id=802903826]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.846087, 0, 41)
collision_mask = 0
script = ExtResource("100_prop")
model = ExtResource("m_container")

[node name="Container2" type="StaticBody3D" parent="Camp" unique_id=1737419497]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.531994, 0, 29.186256)
collision_mask = 0
script = ExtResource("100_prop")
model = ExtResource("m_container")

[node name="Container3" type="StaticBody3D" parent="Camp" unique_id=1953307524]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -5.5376425, 0, 43.19914)
collision_mask = 0
script = ExtResource("100_prop")
model = ExtResource("m_container")

[node name="BarricadeNorthA" type="StaticBody3D" parent="Camp" unique_id=1982215092]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.6346, 0, 62.019035)
collision_mask = 0
script = ExtResource("100_prop")
model = ExtResource("m_bar_b4")

[node name="BarricadeNorthA2" type="StaticBody3D" parent="Camp" unique_id=1256301227]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.6346, 0, 62.019035)
collision_mask = 0
script = ExtResource("100_prop")
model = ExtResource("m_bar_b4")

[node name="BarricadeNorthA3" type="StaticBody3D" parent="Camp" unique_id=1943336689]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.6346, 0, 62.019035)
collision_mask = 0
script = ExtResource("100_prop")
model = ExtResource("m_bar_b4")

[node name="BarricadeNorthA4" type="StaticBody3D" parent="Camp" unique_id=619979696]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.6346, 0, 62.019035)
collision_mask = 0
script = ExtResource("100_prop")
model = ExtResource("m_bar_b4")

[node name="BarricadeNorthA5" type="StaticBody3D" parent="Camp" unique_id=1747777519]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.6346, 0, 62.019035)
collision_mask = 0
script = ExtResource("100_prop")
model = ExtResource("m_bar_b4")

[node name="BarricadeNorthA6" type="StaticBody3D" parent="Camp" unique_id=1984799300]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.6346, 0, 62.019035)
collision_mask = 0
script = ExtResource("100_prop")
model = ExtResource("m_bar_b4")

[node name="BarricadeNorthA7" type="StaticBody3D" parent="Camp" unique_id=2091038032]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.6345997, 0, 62.019035)
collision_mask = 0
script = ExtResource("100_prop")
model = ExtResource("m_bar_b4")

[node name="BarricadeNorthA8" type="StaticBody3D" parent="Camp" unique_id=894857757]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.6345997, 0, 62.019035)
collision_mask = 0
script = ExtResource("100_prop")
model = ExtResource("m_bar_b4")

[node name="BarricadeNorthB" type="StaticBody3D" parent="Camp" unique_id=578849203]
transform = Transform3D(0.9999975, 0.008668658, -0.00059591234, -0.0011260957, 0.06128755, -0.99815476, -0.00861614, 0.9980824, 0.061297163, -5, 0, 63)
collision_mask = 0
script = ExtResource("100_prop")
model = ExtResource("m_bar_a2")

[node name="BarricadeLow" type="StaticBody3D" parent="Camp" unique_id=1533128756]
transform = Transform3D(0.900472, 0, 0.434914, 0, 1, 0, -0.434914, 0, 0.900472, -8.715615, 0, 60.301346)
collision_mask = 0
script = ExtResource("100_prop")
model = ExtResource("m_bar_b1")

[node name="BarricadeSouth" type="StaticBody3D" parent="Camp" unique_id=28874376]
transform = Transform3D(0.9945, 0, -0.1045, 0, 1, 0, 0.1045, 0, 0.9945, -9, 0, 22)
collision_mask = 0
script = ExtResource("100_prop")
model = ExtResource("m_bar_b1")

[node name="BarricadeSouth3" type="StaticBody3D" parent="Camp" unique_id=911203681]
transform = Transform3D(0.9945, 0, -0.1045, 0, 1, 0, 0.1045, 0, 0.9945, -12.904209, 0, 50.14341)
collision_mask = 0
script = ExtResource("100_prop")
model = ExtResource("m_bar_b1")

[node name="BarricadeSouth2" type="StaticBody3D" parent="Camp" unique_id=538305471]
transform = Transform3D(-4.3710305e-08, 0, 0.9999752, 0, 1, 0, -0.9999752, 0, -4.3710305e-08, -11.89489, 0, 41.518814)
collision_mask = 0
script = ExtResource("100_prop")
model = ExtResource("m_bar_b1")

[node name="Gate" type="StaticBody3D" parent="Camp" unique_id=300498858]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.647059, 0, 61.712753)
collision_mask = 0
script = ExtResource("100_prop")
model = ExtResource("m_gate")

[node name="Crate1" type="StaticBody3D" parent="Camp" unique_id=133835296]
transform = Transform3D(0.9397, 0, 0.342, 0, 1, 0, -0.342, 0, 0.9397, -15.867836, 0, 29)
collision_mask = 0
script = ExtResource("100_prop")
model = ExtResource("m_crate1")

[node name="Crate2" type="StaticBody3D" parent="Camp" unique_id=1003527677]
transform = Transform3D(0.96589994, 0, -0.2588, 0, 1, 0, 0.2588, 0, 0.96589994, -14.867838, 0, 30.6)
collision_mask = 0
script = ExtResource("100_prop")
model = ExtResource("m_crate2")

[node name="Crate3" type="StaticBody3D" parent="Camp" unique_id=1862671386]
transform = Transform3D(0.866, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866, -17.5, 0, 52)
collision_mask = 0
script = ExtResource("100_prop")
model = ExtResource("m_crate3")

[node name="Crate4" type="StaticBody3D" parent="Camp" unique_id=2030493099]
transform = Transform3D(0.98314184, 0, -0.18284452, 0, 1, 0, 0.18284452, 0, 0.98314184, -13.20062, 0, 39.62666)
collision_mask = 0
script = ExtResource("100_prop")
model = ExtResource("m_crate1")

[node name="Crate5" type="StaticBody3D" parent="Camp" unique_id=591341712]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -5.021577, 0, 55.534573)
collision_mask = 0
script = ExtResource("100_prop")
model = ExtResource("m_crate1")

[node name="Crate6" type="StaticBody3D" parent="Camp" unique_id=935103306]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -23.068613, 0, 42.1402)
collision_mask = 0
script = ExtResource("100_prop")
model = ExtResource("m_crate1")

[node name="SupplyCrate" type="StaticBody3D" parent="Camp" unique_id=1829950025]
transform = Transform3D(0.766, 0, 0.6428, 0, 1, 0, -0.6428, 0, 0.766, -14.467836, 0, 27.8)
collision_mask = 0
script = ExtResource("100_prop")
model = ExtResource("m_supply")

[node name="Barrel1" type="StaticBody3D" parent="Camp" unique_id=367708646]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, 24)
collision_mask = 0
script = ExtResource("100_prop")
model = ExtResource("m_barrel1")

[node name="Barrel2" type="StaticBody3D" parent="Camp" unique_id=1728424951]
transform = Transform3D(0.342, 0, 0.9397, 0, 1, 0, -0.9397, 0, 0.342, -0.8, 0, 24.7)
collision_mask = 0
script = ExtResource("100_prop")
model = ExtResource("m_barrel3")

[node name="WoodBarrel" type="StaticBody3D" parent="Camp" unique_id=1351869686]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.5, 0, 58)
collision_mask = 0
script = ExtResource("100_prop")
model = ExtResource("m_wbarrel")

[node name="Pallet" type="StaticBody3D" parent="Camp" unique_id=1603024863]
transform = Transform3D(0.9781, 0, 0.2079, 0, 1, 0, -0.2079, 0, 0.9781, -18, 0, 24)
collision_mask = 0
script = ExtResource("100_prop")
model = ExtResource("m_pallet")

[node name="Toolbox" type="StaticBody3D" parent="Camp" unique_id=1900397579]
transform = Transform3D(0.9063, 0, 0.4226, 0, 1, 0, -0.4226, 0, 0.9063, -13.6, 0, 57.4)
collision_mask = 0
script = ExtResource("100_prop")
model = ExtResource("m_toolbox")

[node name="AlarmHorn" type="StaticBody3D" parent="Camp" unique_id=558431891]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, 40)
script = ExtResource("101_horn")

[node name="SurroundingWalls" type="Node3D" parent="Camp" unique_id=917850899]

[node name="BarricadeNorthA2" type="StaticBody3D" parent="Camp/SurroundingWalls" unique_id=1060800601]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.071466446, 0, 60.79334)
collision_mask = 0
script = ExtResource("100_prop")
model = ExtResource("m_bar_b4")

[node name="BarricadeNorthA9" type="StaticBody3D" parent="Camp/SurroundingWalls" unique_id=1661889453]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.071466446, 0, 57.79334)
collision_mask = 0
script = ExtResource("100_prop")
model = ExtResource("m_bar_b4")

[node name="BarricadeNorthA10" type="StaticBody3D" parent="Camp/SurroundingWalls" unique_id=164021282]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.071466446, 0, 54.79334)
collision_mask = 0
script = ExtResource("100_prop")
model = ExtResource("m_bar_b4")

[node name="BarricadeNorthA11" type="StaticBody3D" parent="Camp/SurroundingWalls" unique_id=12672231]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.071466446, 0, 51.79334)
collision_mask = 0
script = ExtResource("100_prop")
model = ExtResource("m_bar_b4")

[node name="BarricadeNorthA12" type="StaticBody3D" parent="Camp/SurroundingWalls" unique_id=1015559000]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.071466446, 0, 48.79334)
collision_mask = 0
script = ExtResource("100_prop")
model = ExtResource("m_bar_b4")

[node name="BarricadeNorthA13" type="StaticBody3D" parent="Camp/SurroundingWalls" unique_id=960944135]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.071466446, 0, 45.79334)
collision_mask = 0
script = ExtResource("100_prop")
model = ExtResource("m_bar_b4")

[node name="BarricadeNorthA14" type="StaticBody3D" parent="Camp/SurroundingWalls" unique_id=165625768]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.071466446, 0, 42.79334)
collision_mask = 0
script = ExtResource("100_prop")
model = ExtResource("m_bar_b4")

[node name="BarricadeNorthA16" type="StaticBody3D" parent="Camp/SurroundingWalls" unique_id=105640994]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.071466446, 0, 36.79334)
collision_mask = 0
script = ExtResource("100_prop")
model = ExtResource("m_bar_b4")

[node name="BarricadeNorthA17" type="StaticBody3D" parent="Camp/SurroundingWalls" unique_id=404003463]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.071466446, 0, 33.79334)
collision_mask = 0
script = ExtResource("100_prop")
model = ExtResource("m_bar_b4")

[node name="BarricadeNorthA18" type="StaticBody3D" parent="Camp/SurroundingWalls" unique_id=830322704]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.071466446, 0, 30.793339)
collision_mask = 0
script = ExtResource("100_prop")
model = ExtResource("m_bar_b4")

[node name="BarricadeNorthA19" type="StaticBody3D" parent="Camp/SurroundingWalls" unique_id=2104639447]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.071466446, 0, 27.793339)
collision_mask = 0
script = ExtResource("100_prop")
model = ExtResource("m_bar_b4")

[node name="BarricadeNorthA20" type="StaticBody3D" parent="Camp/SurroundingWalls" unique_id=376598167]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.071466446, 0, 24.793339)
collision_mask = 0
script = ExtResource("100_prop")
model = ExtResource("m_bar_b4")

[node name="BarricadeNorthA21" type="StaticBody3D" parent="Camp/SurroundingWalls" unique_id=1785802996]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.071466446, 0, 21.793339)
collision_mask = 0
script = ExtResource("100_prop")
model = ExtResource("m_bar_b4")

[node name="BarricadeNorthA22" type="StaticBody3D" parent="Camp/SurroundingWalls" unique_id=1795393230]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.071466446, 0, 18.793339)
collision_mask = 0
script = ExtResource("100_prop")
model = ExtResource("m_bar_b4")

[node name="BarricadeNorthA29" type="StaticBody3D" parent="Camp/SurroundingWalls" unique_id=2063478325]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -27.351658, 0, 30.793339)
collision_mask = 0
script = ExtResource("100_prop")
model = ExtResource("m_bar_b4")

[node name="BarricadeNorthA34" type="StaticBody3D" parent="Camp/SurroundingWalls" unique_id=720017127]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -27.351658, 0, 33.79334)
collision_mask = 0
script = ExtResource("100_prop")
model = ExtResource("m_bar_b4")

[node name="BarricadeNorthA35" type="StaticBody3D" parent="Camp/SurroundingWalls" unique_id=1186988586]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -27.351658, 0, 36.79334)
collision_mask = 0
script = ExtResource("100_prop")
model = ExtResource("m_bar_b4")

[node name="BarricadeNorthA36" type="StaticBody3D" parent="Camp/SurroundingWalls" unique_id=182466640]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -27.351658, 0, 39.79334)
collision_mask = 0
script = ExtResource("100_prop")
model = ExtResource("m_bar_b4")

[node name="BarricadeNorthA37" type="StaticBody3D" parent="Camp/SurroundingWalls" unique_id=223257415]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -27.351658, 0, 42.79334)
collision_mask = 0
script = ExtResource("100_prop")
model = ExtResource("m_bar_b4")

[node name="BarricadeNorthA38" type="StaticBody3D" parent="Camp/SurroundingWalls" unique_id=1687497125]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -27.351658, 0, 45.79334)
collision_mask = 0
script = ExtResource("100_prop")
model = ExtResource("m_bar_b4")

[node name="BarricadeNorthA39" type="StaticBody3D" parent="Camp/SurroundingWalls" unique_id=310522757]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -27.351658, 0, 48.79334)
collision_mask = 0
script = ExtResource("100_prop")
model = ExtResource("m_bar_b4")

[node name="BarricadeNorthA40" type="StaticBody3D" parent="Camp/SurroundingWalls" unique_id=374050745]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -27.351658, 0, 51.79334)
collision_mask = 0
script = ExtResource("100_prop")
model = ExtResource("m_bar_b4")

[node name="BarricadeNorthA41" type="StaticBody3D" parent="Camp/SurroundingWalls" unique_id=131031446]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -27.351658, 0, 54.79334)
collision_mask = 0
script = ExtResource("100_prop")
model = ExtResource("m_bar_b4")

[node name="BarricadeNorthA42" type="StaticBody3D" parent="Camp/SurroundingWalls" unique_id=1066132986]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -27.351658, 0, 60.79334)
collision_mask = 0
script = ExtResource("100_prop")
model = ExtResource("m_bar_b4")

[node name="BarricadeNorthA30" type="StaticBody3D" parent="Camp/SurroundingWalls" unique_id=1588708441]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -27.351658, 0, 27.793339)
collision_mask = 0
script = ExtResource("100_prop")
model = ExtResource("m_bar_b4")

[node name="BarricadeNorthA31" type="StaticBody3D" parent="Camp/SurroundingWalls" unique_id=1319126496]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -27.351658, 0, 24.793339)
collision_mask = 0
script = ExtResource("100_prop")
model = ExtResource("m_bar_b4")

[node name="BarricadeNorthA32" type="StaticBody3D" parent="Camp/SurroundingWalls" unique_id=1901612909]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -27.351658, 0, 21.793339)
collision_mask = 0
script = ExtResource("100_prop")
model = ExtResource("m_bar_b4")

[node name="BarricadeNorthA33" type="StaticBody3D" parent="Camp/SurroundingWalls" unique_id=789688629]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -27.351658, 0, 18.793339)
collision_mask = 0
script = ExtResource("100_prop")
model = ExtResource("m_bar_b4")

[node name="BarricadeNorthA4" type="StaticBody3D" parent="Camp/SurroundingWalls" unique_id=1034614649]
transform = Transform3D(1, 0, 8.34465e-07, 0, 1, 0, -8.34465e-07, 0, 1, -1.6718974, 0, 17.539555)
collision_mask = 0
script = ExtResource("100_prop")
model = ExtResource("m_bar_b4")

[node name="BarricadeNorthA15" type="StaticBody3D" parent="Camp/SurroundingWalls" unique_id=215781955]
transform = Transform3D(1, 0, 8.34465e-07, 0, 1, 0, -8.34465e-07, 0, 1, -4.6718974, 0, 17.539555)
collision_mask = 0
script = ExtResource("100_prop")
model = ExtResource("m_bar_b4")

[node name="BarricadeNorthA23" type="StaticBody3D" parent="Camp/SurroundingWalls" unique_id=523226227]
transform = Transform3D(1, 0, 8.34465e-07, 0, 1, 0, -8.34465e-07, 0, 1, -7.6718974, 0, 17.539555)
collision_mask = 0
script = ExtResource("100_prop")
model = ExtResource("m_bar_b4")

[node name="BarricadeNorthA24" type="StaticBody3D" parent="Camp/SurroundingWalls" unique_id=605032623]
transform = Transform3D(1, 0, 8.34465e-07, 0, 1, 0, -8.34465e-07, 0, 1, -10.671898, 0, 17.539555)
collision_mask = 0
script = ExtResource("100_prop")
model = ExtResource("m_bar_b4")

[node name="BarricadeNorthA5" type="StaticBody3D" parent="Camp/SurroundingWalls" unique_id=759631924]
transform = Transform3D(1, 0, 8.34465e-07, 0, 1, 0, -8.34465e-07, 0, 1, -13.671898, 0, 17.539555)
collision_mask = 0
script = ExtResource("100_prop")
model = ExtResource("m_bar_b4")

[node name="BarricadeNorthA25" type="StaticBody3D" parent="Camp/SurroundingWalls" unique_id=1420268319]
transform = Transform3D(1, 0, 8.34465e-07, 0, 1, 0, -8.34465e-07, 0, 1, -16.671898, 0, 17.539555)
collision_mask = 0
script = ExtResource("100_prop")
model = ExtResource("m_bar_b4")

[node name="BarricadeNorthA26" type="StaticBody3D" parent="Camp/SurroundingWalls" unique_id=208852243]
transform = Transform3D(1, 0, 8.34465e-07, 0, 1, 0, -8.34465e-07, 0, 1, -19.671898, 0, 17.539555)
collision_mask = 0
script = ExtResource("100_prop")
model = ExtResource("m_bar_b4")

[node name="BarricadeNorthA27" type="StaticBody3D" parent="Camp/SurroundingWalls" unique_id=477665818]
transform = Transform3D(1, 0, 8.34465e-07, 0, 1, 0, -8.34465e-07, 0, 1, -22.671898, 0, 17.539555)
collision_mask = 0
script = ExtResource("100_prop")
model = ExtResource("m_bar_b4")

[node name="BarricadeNorthA28" type="StaticBody3D" parent="Camp/SurroundingWalls" unique_id=510049076]
transform = Transform3D(1, 0, 8.34465e-07, 0, 1, 0, -8.34465e-07, 0, 1, -25.671898, 0, 17.539555)
collision_mask = 0
script = ExtResource("100_prop")
model = ExtResource("m_bar_b4")

[node name="ObjectiveHvt" type="Node3D" parent="." unique_id=724183182]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.6, 0, 41)
script = ExtResource("obj_script")
id = &"hvt"
kind = 0
label = "Take out the two sentries"

[node name="ObjectiveCase" type="Node3D" parent="." unique_id=2060276624]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 0, 39)
script = ExtResource("obj_script")
id = &"case"
label = "Take the range-finder case"
prompt = "Take the case"

[node name="ObjectiveExfil" type="Node3D" parent="." unique_id=467413165]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.6, 0, 88)
script = ExtResource("obj_script")
id = &"exfil"
kind = 3
label = "Get out"
reach = 3.5
