[gd_scene format=3 uid="uid://ditwo62ya06x"]

[ext_resource type="Shader" uid="uid://cklqih7708id7" path="res://Shaders/grid_floor.gdshader" id="1_grid"]
[ext_resource type="PackedScene" path="res://Guns/magazine/magazine_pickup.tscn" id="2_1jt1u"]
[ext_resource type="PackedScene" path="res://Characters/Enemy/kiwi.tscn" id="3_er0or"]
[ext_resource type="PackedScene" path="res://Characters/Enemy/laser_kiwi.tscn" id="4_laser"]
[ext_resource type="PackedScene" path="res://Characters/Enemy/sniper_kiwi.tscn" id="5_sniper"]
[ext_resource type="PackedScene" path="res://Characters/Enemy/mortar_kiwi.tscn" id="6_mortar"]
[ext_resource type="Script" uid="uid://ce7thhydb1ntv" path="res://Props/prop.gd" id="11_gew8q"]
[ext_resource type="PackedScene" uid="uid://neeyatftobvw" path="res://Models/Props/Containers/shipping_container_mx_1.glb" id="12_pojku"]
[ext_resource type="PackedScene" uid="uid://decay2lwp6qr7" path="res://Models/Props/Barricades/barricade_b_1.glb" id="13_3kncu"]
[ext_resource type="PackedScene" uid="uid://c1rvbshlk47qy" path="res://Models/Props/Containers/wooden_crate_1.glb" id="14_qcajc"]
[ext_resource type="PackedScene" uid="uid://dhlda63wtimca" path="res://Models/Props/Containers/wooden_crate_2_a.glb" id="15_uax8e"]
[ext_resource type="PackedScene" uid="uid://bvkmo8xy37bk2" path="res://Models/Props/Clutter/cement_bags_mp_1_pallet_1.glb" id="16_cyawq"]
[ext_resource type="Resource" uid="uid://ddmrqm1pi5kwd" path="res://Guns/resources/mag_shotgun.tres" id="17_ffnd5"]
[ext_resource type="PackedScene" uid="uid://c0cdoivyho4dv" path="res://Models/Props/Barricades/barricade_b_4.glb" id="17_naiie"]
[ext_resource type="PackedScene" uid="uid://ccp1q8m7ld2c2" path="res://Models/Props/Walls/gate_1.glb" id="18_n6rvm"]
[ext_resource type="Resource" uid="uid://dgcpwneel1ipy" path="res://Guns/resources/mag_heavy.tres" id="18_pfrhl"]
[ext_resource type="PackedScene" uid="uid://ce04qhppjd3r4" path="res://Models/Props/Barrels/wooden_barrel_1.glb" id="19_4027s"]
[ext_resource type="Resource" uid="uid://dialvaqc2s13d" path="res://Guns/resources/mag_machine.tres" id="19_v0upe"]
[ext_resource type="Script" uid="uid://bufn6abaxlns0" path="res://Levels/hill_ring.gd" id="90_hills"]
[ext_resource type="Script" uid="uid://bb0mpba02qew7" path="res://Levels/foliage.gd" id="91_foliage"]
[ext_resource type="Script" uid="uid://vsvwn5qk2akl" path="res://Props/alarm_horn.gd" id="101_horn"]
[ext_resource type="Script" uid="uid://b7cjx1bre0xkg" path="res://Components/objective.gd" id="obj_script"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bhunq"]
size = Vector3(200, 1, 200)

[sub_resource type="BoxMesh" id="BoxMesh_bhunq"]
size = Vector3(200, 1, 200)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_floor"]
render_priority = 0
shader = ExtResource("1_grid")
shader_parameter/base_color = Color(0.27, 0.3, 0.28, 1)
shader_parameter/minor_color = Color(0.36, 0.4, 0.37, 1)
shader_parameter/major_color = Color(0.56, 0.61, 0.57, 1)
shader_parameter/minor_spacing = 1.0
shader_parameter/major_spacing = 10.0
shader_parameter/minor_fade_distance = 70.0

[node name="Level05" type="Node3D" unique_id=1296797532]

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=592499043]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1945392102]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_bhunq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" unique_id=1668205991]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
visible = false
mesh = SubResource("BoxMesh_bhunq")
surface_material_override/0 = SubResource("ShaderMaterial_floor")

[node name="MagazinePickup" parent="StaticBody3D" unique_id=1832003954 instance=ExtResource("2_1jt1u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.8, 0, 118)

[node name="MagazinePickup2" parent="StaticBody3D" unique_id=387518638 instance=ExtResource("2_1jt1u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.9, 0, 118)

[node name="Kiwi" parent="StaticBody3D" unique_id=234739535 instance=ExtResource("3_er0or")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.3912044, 0.0009, 17.505884)

[node name="Kiwi2" parent="StaticBody3D" unique_id=36400458 instance=ExtResource("3_er0or")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.847343, 0.0009, 39.100533)

[node name="LaserKiwi" parent="StaticBody3D" unique_id=1387126501 instance=ExtResource("4_laser")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.01291, 0.0009, 17.96407)
attack_range = 18.0
hunt_call_interval = Vector2(3.5, 6.5)
armour_threshold = 0.6
plate_health = 3
plate_alerts = true
pulses = 4
pulse_gap = 0.16
pulse_damage = 9.0
pulse_spread = 0.14
bolt_speed = 38.0
lead_shots = true
burst_recover = 0.8
charge_time = 1.1
beam_time = 1.4
beam_dps = 30.0
beam_recover = 1.8
beam_track = 10.0
beam_chance = 0.4
beam_cooldown = 6.0
laser_range = 40.0

[node name="Kiwi4" parent="StaticBody3D" unique_id=681656259 instance=ExtResource("3_er0or")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.657623, 0.0009, 61.973305)

[node name="SniperKiwi" parent="StaticBody3D" unique_id=96830782 instance=ExtResource("5_sniper")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.890753, 0.0009, 46.13222)
sight_line_radius = 0.008
slug_speed = 95.0
slug_damage = 30.0
slug_thickness = 2.6
aim_lock_before = 0.3
hunt_call_interval = Vector2(3.5, 6.5)
armour_threshold = 0.6
plate_health = 3
plate_alerts = true
pulse_gap = 0.16
pulse_damage = 9.0
pulse_spread = 0.14
bolt_speed = 38.0
lead_shots = true
burst_recover = 0.8
wander_radius = 0.0
walk_chance = 0.0

[node name="MortarKiwi" parent="StaticBody3D" unique_id=1425183038 instance=ExtResource("6_mortar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.59269, 0.0009, 33.41477)
min_range = 8.0
max_range = 60.0
flight_time = 2.6
cooldown = 6.0
first_shot_delay = 1.5
blast_radius = 3.5
blast_damage = 38.0
cover_factor = 0.35
flee_range = 10.0

[node name="PlayerSpawn" type="Marker3D" parent="." unique_id=1558634180 groups=["player_spawn"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.7879653, 2.33, 73.96878)

[node name="HillRing" type="Node3D" parent="." unique_id=787393305]
script = ExtResource("90_hills")
noise_seed = 8801

[node name="Foliage" type="Node3D" parent="." unique_id=1304473682]
script = ExtResource("91_foliage")
scatter_seed = 5150

[node name="AlarmHorn" type="StaticBody3D" parent="." unique_id=1958469587]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, 40)
script = ExtResource("101_horn")

[node name="ObjectiveManifests" type="Node3D" parent="." unique_id=189902145]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.758027, 0, 23.75459)
script = ExtResource("obj_script")
id = &"manifests"
label = "Take the supply manifests"
work_time = 4.0
prompt = "Take the manifests"

[node name="ObjectiveExfil" type="Node3D" parent="." unique_id=1385986506]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30.901108, 0, 19.830223)
script = ExtResource("obj_script")
id = &"exfil"
kind = 3
label = "Get out"
reach = 3.5

[node name="Camp" type="Node3D" parent="." unique_id=531317193]

[node name="Container1" type="StaticBody3D" parent="Camp" unique_id=189955244]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.5, -11.311142, 0, 27.101406)
collision_mask = 0
script = ExtResource("11_gew8q")
model = ExtResource("12_pojku")

[node name="Container2" type="StaticBody3D" parent="Camp" unique_id=1505196421]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -19.837208, 0, 59.01067)
collision_mask = 0
script = ExtResource("11_gew8q")
model = ExtResource("12_pojku")

[node name="Container5" type="StaticBody3D" parent="Camp" unique_id=743277123]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -19.837208, 2.526095, 59.01067)
collision_mask = 0
script = ExtResource("11_gew8q")
model = ExtResource("12_pojku")

[node name="Container4" type="StaticBody3D" parent="Camp" unique_id=684071238]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.7525374, 0, 22.116222)
collision_mask = 0
script = ExtResource("11_gew8q")
model = ExtResource("12_pojku")

[node name="Container3" type="StaticBody3D" parent="Camp" unique_id=638848634]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -5.8054724, 0, 52.637737)
collision_mask = 0
script = ExtResource("11_gew8q")
model = ExtResource("12_pojku")

[node name="BarricadeSouth2" type="StaticBody3D" parent="Camp" unique_id=1615789528]
transform = Transform3D(0.9999752, 0, 0, 0, 1, 0, 0, 0, 0.9999752, -9.913138, 0, 47.24135)
collision_mask = 0
script = ExtResource("11_gew8q")
model = ExtResource("13_3kncu")

[node name="BarricadeSouth4" type="StaticBody3D" parent="Camp" unique_id=1153101826]
transform = Transform3D(-4.3710305e-08, 0, 0.9999752, 0, 1, 0, -0.9999752, 0, -4.3710305e-08, -23.97666, 0, 62.118687)
collision_mask = 0
script = ExtResource("11_gew8q")
model = ExtResource("13_3kncu")

[node name="BarricadeSouth5" type="StaticBody3D" parent="Camp" unique_id=1078326448]
transform = Transform3D(0.8464156, 0, -0.5324763, 0, 1, 0, 0.5324763, 0, 0.8464156, -11.772218, 0, 53.954937)
collision_mask = 0
script = ExtResource("11_gew8q")
model = ExtResource("13_3kncu")

[node name="BarricadeSouth3" type="StaticBody3D" parent="Camp" unique_id=1950481313]
transform = Transform3D(0.9999752, 0, 0, 0, 1, 0, 0, 0, 0.9999752, -4.8832936, 0, 38.06635)
collision_mask = 0
script = ExtResource("11_gew8q")
model = ExtResource("13_3kncu")

[node name="Crate4" type="StaticBody3D" parent="Camp" unique_id=1291030561]
transform = Transform3D(0.98314184, 0, -0.18284452, 0, 1, 0, 0.18284452, 0, 0.98314184, -20.184574, 0, 39.62666)
collision_mask = 0
script = ExtResource("11_gew8q")
model = ExtResource("14_qcajc")

[node name="Crate1" type="StaticBody3D" parent="Camp" unique_id=2033048092]
transform = Transform3D(0.9397, 0, 0.342, 0, 1, 0, -0.342, 0, 0.9397, -15.867836, 0, 29)
collision_mask = 0
script = ExtResource("11_gew8q")
model = ExtResource("14_qcajc")

[node name="Crate16" type="StaticBody3D" parent="Camp" unique_id=915634258]
transform = Transform3D(1, 0, 0, 0, 3, 0, 0, 0, 4, -13.335996, 0, 18.562937)
collision_mask = 0
script = ExtResource("11_gew8q")
model = ExtResource("14_qcajc")

[node name="Crate24" type="StaticBody3D" parent="Camp" unique_id=1305894504]
transform = Transform3D(1, 0, 0, 0, 3.7, 0, 0, 0, 4, -13.335996, 0, 29.848454)
collision_mask = 0
script = ExtResource("11_gew8q")
model = ExtResource("14_qcajc")

[node name="Crate17" type="StaticBody3D" parent="Camp" unique_id=969255829]
transform = Transform3D(1, 0, 0, 0, 3, 0, 0, 0, 2, -15.042595, 0, 17.297974)
collision_mask = 0
script = ExtResource("11_gew8q")
model = ExtResource("14_qcajc")

[node name="Crate8" type="StaticBody3D" parent="Camp" unique_id=2023647544]
transform = Transform3D(-0.72252524, 0, -0.6913445, 0, 1, 0, 0.6913445, 0, -0.72252524, -8.718466, 0.00816083, 33.86547)
collision_mask = 0
script = ExtResource("11_gew8q")
model = ExtResource("14_qcajc")

[node name="Crate21" type="StaticBody3D" parent="Camp" unique_id=2046951049]
transform = Transform3D(-0.72252524, 0, -0.6913445, 0, 1, 0, 0.6913445, 0, -0.72252524, 0.6590071, 0.00816083, 19.29319)
collision_mask = 0
script = ExtResource("11_gew8q")
model = ExtResource("14_qcajc")

[node name="Crate3" type="StaticBody3D" parent="Camp" unique_id=1775554686]
transform = Transform3D(1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, -4.341127, 0, 54.285988)
collision_mask = 0
script = ExtResource("11_gew8q")
model = ExtResource("14_qcajc")

[node name="Crate6" type="StaticBody3D" parent="Camp" unique_id=459334493]
transform = Transform3D(1, 0, 0, 0, 2, 0, 0, 0, 1, -9.262392, 0, 30.875908)
collision_mask = 0
script = ExtResource("11_gew8q")
model = ExtResource("14_qcajc")

[node name="Crate12" type="StaticBody3D" parent="Camp" unique_id=696789098]
transform = Transform3D(-1.016923, 0, 1.7221694, 0, 2, 0, -1.7221694, 0, -1.016923, -2.4494967, 0, 58.238297)
collision_mask = 0
script = ExtResource("11_gew8q")
model = ExtResource("14_qcajc")

[node name="Crate7" type="StaticBody3D" parent="Camp" unique_id=1294679242]
transform = Transform3D(0.0072496533, 0, 1.4999824, 0, 1.4999999, 0, -1.4999824, 0, 0.0072496533, -11.311623, 0, 17.653862)
collision_mask = 0
script = ExtResource("11_gew8q")
model = ExtResource("14_qcajc")

[node name="Crate22" type="StaticBody3D" parent="Camp" unique_id=1031166402]
transform = Transform3D(-1.2953981, 0, 0.50417966, 0, 1, 0, -0.75626945, 0, -0.86359876, -1.795712, 2.508946, 25.653862)
collision_mask = 0
script = ExtResource("11_gew8q")
model = ExtResource("14_qcajc")

[node name="Crate23" type="StaticBody3D" parent="Camp" unique_id=1761256941]
transform = Transform3D(-1.4036717, 0, 0.3525815, 0, 1, 0, -0.52887213, 0, -0.9357811, -11.364039, 2.508946, 33.30549)
collision_mask = 0
script = ExtResource("11_gew8q")
model = ExtResource("14_qcajc")

[node name="Crate20" type="StaticBody3D" parent="Camp" unique_id=2120373820]
transform = Transform3D(0.5997854, 0, 0.04011624, 0, 2, 0, -0.016046496, 0, 1.4994634, -0.026053905, 0, 17.653862)
collision_mask = 0
script = ExtResource("11_gew8q")
model = ExtResource("14_qcajc")

[node name="Crate18" type="StaticBody3D" parent="Camp" unique_id=813240592]
transform = Transform3D(0.0072496533, 0, 1.4999824, 0, 1.4999999, 0, -1.4999824, 0, 0.0072496533, -28.514996, 0, 26.446316)
collision_mask = 0
script = ExtResource("11_gew8q")
model = ExtResource("14_qcajc")

[node name="Crate19" type="StaticBody3D" parent="Camp" unique_id=402300269]
transform = Transform3D(0.004833159, 0, 0.9999883, 0, 1, 0, -0.9999883, 0, 0.004833159, -28.514996, 0, 28.40815)
collision_mask = 0
script = ExtResource("11_gew8q")
model = ExtResource("14_qcajc")

[node name="Crate5" type="StaticBody3D" parent="Camp" unique_id=1787093982]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5463066, 0, 54.18344)
collision_mask = 0
script = ExtResource("11_gew8q")
model = ExtResource("14_qcajc")

[node name="Crate13" type="StaticBody3D" parent="Camp" unique_id=314165863]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5463066, 0, 61.592567)
collision_mask = 0
script = ExtResource("11_gew8q")
model = ExtResource("14_qcajc")

[node name="Crate9" type="StaticBody3D" parent="Camp" unique_id=1007518617]
transform = Transform3D(-0.91539675, 0, -0.40255284, 0, 1.2, 0, 0.40255284, 0, -0.91539675, -9.204037, 0.002947569, 32.496616)
collision_mask = 0
script = ExtResource("11_gew8q")
model = ExtResource("14_qcajc")

[node name="Crate2" type="StaticBody3D" parent="Camp" unique_id=1766694728]
transform = Transform3D(0.96589994, 0, -0.2588, 0, 1, 0, 0.2588, 0, 0.96589994, -14.867838, 0, 30.6)
collision_mask = 0
script = ExtResource("11_gew8q")
model = ExtResource("15_uax8e")

[node name="Crate11" type="StaticBody3D" parent="Camp" unique_id=158235720]
transform = Transform3D(-4.371008e-08, 0, 0.9999701, 0, 1, 0, -0.9999701, 0, -4.371008e-08, -1.6194828, 0, 53.969307)
collision_mask = 0
script = ExtResource("11_gew8q")
model = ExtResource("15_uax8e")

[node name="Crate10" type="StaticBody3D" parent="Camp" unique_id=2068979238]
transform = Transform3D(0.8902708, 0, 0.45536578, 0, 1, 0, -0.45536578, 0, 0.8902708, -9.044396, 1.0866451, 32.117527)
collision_mask = 0
script = ExtResource("11_gew8q")
model = ExtResource("15_uax8e")

[node name="Crate14" type="StaticBody3D" parent="Camp" unique_id=1001559573]
transform = Transform3D(0.010767847, 0, 0.999912, 0, 1, 0, -0.999912, 0, 0.010767847, -9.605196, 1.8073595, 30.906017)
collision_mask = 0
script = ExtResource("11_gew8q")
model = ExtResource("15_uax8e")

[node name="Crate15" type="StaticBody3D" parent="Camp" unique_id=1767752875]
transform = Transform3D(-4.3710074e-08, 0, 0.99996996, 0, 1, 0, -0.99996996, 0, -4.3710074e-08, -5.0089855, 1.2133477, 54.28057)
collision_mask = 0
script = ExtResource("11_gew8q")
model = ExtResource("15_uax8e")

[node name="Pallet" type="StaticBody3D" parent="Camp" unique_id=1092456774]
transform = Transform3D(0.9781, 0, 0.2079, 0, 1, 0, -0.2079, 0, 0.9781, -14.124605, 0, 47.525627)
collision_mask = 0
script = ExtResource("11_gew8q")
model = ExtResource("16_cyawq")

[node name="Pallet3" type="StaticBody3D" parent="Camp" unique_id=566870499]
transform = Transform3D(0.9781, 0, 0.2079, 0, 1, 0, -0.2079, 0, 0.9781, -7.4467077, 0, 47.363407)
collision_mask = 0
script = ExtResource("11_gew8q")
model = ExtResource("16_cyawq")

[node name="Pallet2" type="StaticBody3D" parent="Camp" unique_id=1761162123]
transform = Transform3D(0.9781, 0, 0.2079, 0, 1, 0, -0.2079, 0, 0.9781, -5.965579, 0, 60.04058)
collision_mask = 0
script = ExtResource("11_gew8q")
model = ExtResource("16_cyawq")

[node name="Pallet4" type="StaticBody3D" parent="Camp" unique_id=1840038436]
transform = Transform3D(0.9991581, 0, -0.039813146, 0, 1, 0, 0.039813146, 0, 0.9991581, -19.49909, 0, 56.850418)
collision_mask = 0
script = ExtResource("11_gew8q")
model = ExtResource("16_cyawq")

[node name="Pickups" type="Node3D" parent="Camp" unique_id=983536332]

[node name="MagazinePickup" parent="Camp/Pickups" unique_id=1123135585 instance=ExtResource("2_1jt1u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.857703, 1.9073486e-06, 20.827644)

[node name="MagazinePickup2" parent="Camp/Pickups" unique_id=567260927 instance=ExtResource("2_1jt1u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.1039305, 1.9073486e-06, 28.64988)
quantity = 3

[node name="ShellsPickup" parent="Camp/Pickups" unique_id=583505721 instance=ExtResource("2_1jt1u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.48304, 0, 29.945763)
magazine = ExtResource("17_ffnd5")
quantity = 3

[node name="Pickup1911" parent="Camp/Pickups" unique_id=668895999 instance=ExtResource("2_1jt1u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.4669285, 0, 48.048218)
magazine = ExtResource("18_pfrhl")

[node name="Pickup1911-2" parent="Camp/Pickups" unique_id=429064986 instance=ExtResource("2_1jt1u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.164017, 0, 48.048218)
magazine = ExtResource("18_pfrhl")

[node name="PickupMachine" parent="Camp/Pickups" unique_id=841159663 instance=ExtResource("2_1jt1u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 60.512085)
magazine = ExtResource("19_v0upe")

[node name="PickupMachine2" parent="Camp/Pickups" unique_id=1933421358 instance=ExtResource("2_1jt1u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.057207, 0, 65.50725)
magazine = ExtResource("19_v0upe")

[node name="Barricades" type="Node3D" parent="Camp" unique_id=1078604152]

[node name="BarricadeNorthA" type="StaticBody3D" parent="Camp/Barricades" unique_id=179738586]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5460529, 0, 63.949127)
collision_mask = 0
script = ExtResource("11_gew8q")
model = ExtResource("17_naiie")

[node name="BarricadeNorthA2" type="StaticBody3D" parent="Camp/Barricades" unique_id=1296576898]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.546053, 0, 63.949127)
collision_mask = 0
script = ExtResource("11_gew8q")
model = ExtResource("17_naiie")

[node name="BarricadeNorthA3" type="StaticBody3D" parent="Camp/Barricades" unique_id=971656169]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.546053, 0, 63.949127)
collision_mask = 0
script = ExtResource("11_gew8q")
model = ExtResource("17_naiie")

[node name="BarricadeNorthA4" type="StaticBody3D" parent="Camp/Barricades" unique_id=1753439746]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.546053, 0, 63.949127)
collision_mask = 0
script = ExtResource("11_gew8q")
model = ExtResource("17_naiie")

[node name="BarricadeNorthA5" type="StaticBody3D" parent="Camp/Barricades" unique_id=160047775]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.546053, 0, 63.949127)
collision_mask = 0
script = ExtResource("11_gew8q")
model = ExtResource("17_naiie")

[node name="BarricadeNorthA6" type="StaticBody3D" parent="Camp/Barricades" unique_id=1696270647]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.546053, 0, 63.949127)
collision_mask = 0
script = ExtResource("11_gew8q")
model = ExtResource("17_naiie")

[node name="BarricadeNorthA7" type="StaticBody3D" parent="Camp/Barricades" unique_id=317954012]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.546053, 0, 63.949127)
collision_mask = 0
script = ExtResource("11_gew8q")
model = ExtResource("17_naiie")

[node name="BarricadeNorthA8" type="StaticBody3D" parent="Camp/Barricades" unique_id=846583594]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.546053, 0, 63.949127)
collision_mask = 0
script = ExtResource("11_gew8q")
model = ExtResource("17_naiie")

[node name="BarricadeNorthA9" type="StaticBody3D" parent="Camp/Barricades" unique_id=1399001131]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.546053, 0, 63.949127)
collision_mask = 0
script = ExtResource("11_gew8q")
model = ExtResource("17_naiie")

[node name="BarricadeNorthA10" type="StaticBody3D" parent="Camp/Barricades" unique_id=358573899]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.546053, 0, 63.949127)
collision_mask = 0
script = ExtResource("11_gew8q")
model = ExtResource("17_naiie")

[node name="BarricadeNorthA28" type="StaticBody3D" parent="Camp/Barricades" unique_id=1266494934]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5460529, 0, 15.949127)
collision_mask = 0
script = ExtResource("11_gew8q")
model = ExtResource("17_naiie")

[node name="BarricadeNorthA29" type="StaticBody3D" parent="Camp/Barricades" unique_id=223073927]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.546053, 0, 15.949127)
collision_mask = 0
script = ExtResource("11_gew8q")
model = ExtResource("17_naiie")

[node name="BarricadeNorthA30" type="StaticBody3D" parent="Camp/Barricades" unique_id=562696540]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.546053, 0, 15.949127)
collision_mask = 0
script = ExtResource("11_gew8q")
model = ExtResource("17_naiie")

[node name="BarricadeNorthA31" type="StaticBody3D" parent="Camp/Barricades" unique_id=1840761602]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.546053, 0, 15.949127)
collision_mask = 0
script = ExtResource("11_gew8q")
model = ExtResource("17_naiie")

[node name="BarricadeNorthA32" type="StaticBody3D" parent="Camp/Barricades" unique_id=2074817696]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.546053, 0, 15.949127)
collision_mask = 0
script = ExtResource("11_gew8q")
model = ExtResource("17_naiie")

[node name="BarricadeNorthA33" type="StaticBody3D" parent="Camp/Barricades" unique_id=907447972]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.546053, 0, 15.949127)
collision_mask = 0
script = ExtResource("11_gew8q")
model = ExtResource("17_naiie")

[node name="BarricadeNorthA34" type="StaticBody3D" parent="Camp/Barricades" unique_id=1360994073]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.546053, 0, 15.949127)
collision_mask = 0
script = ExtResource("11_gew8q")
model = ExtResource("17_naiie")

[node name="BarricadeNorthA35" type="StaticBody3D" parent="Camp/Barricades" unique_id=1585995430]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.546053, 0, 15.949127)
collision_mask = 0
script = ExtResource("11_gew8q")
model = ExtResource("17_naiie")

[node name="BarricadeNorthA36" type="StaticBody3D" parent="Camp/Barricades" unique_id=1468657540]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.546053, 0, 15.949127)
collision_mask = 0
script = ExtResource("11_gew8q")
model = ExtResource("17_naiie")

[node name="BarricadeNorthA37" type="StaticBody3D" parent="Camp/Barricades" unique_id=890829255]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.546053, 0, 15.949127)
collision_mask = 0
script = ExtResource("11_gew8q")
model = ExtResource("17_naiie")

[node name="BarricadeNorthA11" type="StaticBody3D" parent="Camp/Barricades" unique_id=344102459]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -27.257332, 0, 62.260662)
collision_mask = 0
script = ExtResource("11_gew8q")
model = ExtResource("17_naiie")

[node name="BarricadeNorthA13" type="StaticBody3D" parent="Camp/Barricades" unique_id=1615891064]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -27.257332, 0, 59.260662)
collision_mask = 0
script = ExtResource("11_gew8q")
model = ExtResource("17_naiie")

[node name="BarricadeNorthA14" type="StaticBody3D" parent="Camp/Barricades" unique_id=975908056]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -27.257332, 0, 56.260662)
collision_mask = 0
script = ExtResource("11_gew8q")
model = ExtResource("17_naiie")

[node name="BarricadeNorthA15" type="StaticBody3D" parent="Camp/Barricades" unique_id=1295595500]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -27.257332, 0, 53.260662)
collision_mask = 0
script = ExtResource("11_gew8q")
model = ExtResource("17_naiie")

[node name="BarricadeNorthA16" type="StaticBody3D" parent="Camp/Barricades" unique_id=168438031]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -27.257332, 0, 50.260662)
collision_mask = 0
script = ExtResource("11_gew8q")
model = ExtResource("17_naiie")

[node name="BarricadeNorthA17" type="StaticBody3D" parent="Camp/Barricades" unique_id=1961199567]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -27.257332, 0, 47.260662)
collision_mask = 0
script = ExtResource("11_gew8q")
model = ExtResource("17_naiie")

[node name="BarricadeNorthA18" type="StaticBody3D" parent="Camp/Barricades" unique_id=1956000120]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -27.257332, 0, 44.260662)
collision_mask = 0
script = ExtResource("11_gew8q")
model = ExtResource("17_naiie")

[node name="BarricadeNorthA19" type="StaticBody3D" parent="Camp/Barricades" unique_id=1479752081]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -27.257332, 0, 41.260662)
collision_mask = 0
script = ExtResource("11_gew8q")
model = ExtResource("17_naiie")

[node name="BarricadeNorthA20" type="StaticBody3D" parent="Camp/Barricades" unique_id=93654992]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -27.257332, 0, 38.260662)
collision_mask = 0
script = ExtResource("11_gew8q")
model = ExtResource("17_naiie")

[node name="BarricadeNorthA21" type="StaticBody3D" parent="Camp/Barricades" unique_id=1038918198]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -27.257332, 0, 35.260662)
collision_mask = 0
script = ExtResource("11_gew8q")
model = ExtResource("17_naiie")

[node name="BarricadeNorthA22" type="StaticBody3D" parent="Camp/Barricades" unique_id=1595990940]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -27.257332, 0, 32.260662)
collision_mask = 0
script = ExtResource("11_gew8q")
model = ExtResource("17_naiie")

[node name="BarricadeNorthA23" type="StaticBody3D" parent="Camp/Barricades" unique_id=873535778]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -27.257332, 0, 29.260662)
collision_mask = 0
script = ExtResource("11_gew8q")
model = ExtResource("17_naiie")

[node name="BarricadeNorthA24" type="StaticBody3D" parent="Camp/Barricades" unique_id=1328949080]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -27.257332, 0, 26.260662)
collision_mask = 0
script = ExtResource("11_gew8q")
model = ExtResource("17_naiie")

[node name="BarricadeNorthA25" type="StaticBody3D" parent="Camp/Barricades" unique_id=108383276]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -27.257332, 0, 23.260662)
collision_mask = 0
script = ExtResource("11_gew8q")
model = ExtResource("17_naiie")

[node name="BarricadeNorthA27" type="StaticBody3D" parent="Camp/Barricades" unique_id=483967621]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -27.257332, 0, 17.260662)
collision_mask = 0
script = ExtResource("11_gew8q")
model = ExtResource("17_naiie")

[node name="BarricadeNorthA39" type="StaticBody3D" parent="Camp/Barricades" unique_id=1744736261]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.10684824, 0, 59.260662)
collision_mask = 0
script = ExtResource("11_gew8q")
model = ExtResource("17_naiie")

[node name="BarricadeNorthA40" type="StaticBody3D" parent="Camp/Barricades" unique_id=258518393]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.10684824, 0, 56.260662)
collision_mask = 0
script = ExtResource("11_gew8q")
model = ExtResource("17_naiie")

[node name="BarricadeNorthA41" type="StaticBody3D" parent="Camp/Barricades" unique_id=761367889]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.10684824, 0, 53.260662)
collision_mask = 0
script = ExtResource("11_gew8q")
model = ExtResource("17_naiie")

[node name="BarricadeNorthA42" type="StaticBody3D" parent="Camp/Barricades" unique_id=354238222]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.10684824, 0, 50.260662)
collision_mask = 0
script = ExtResource("11_gew8q")
model = ExtResource("17_naiie")

[node name="BarricadeNorthA43" type="StaticBody3D" parent="Camp/Barricades" unique_id=564932812]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.10684824, 0, 47.260662)
collision_mask = 0
script = ExtResource("11_gew8q")
model = ExtResource("17_naiie")

[node name="BarricadeNorthA44" type="StaticBody3D" parent="Camp/Barricades" unique_id=1998696891]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.10684824, 0, 44.260662)
collision_mask = 0
script = ExtResource("11_gew8q")
model = ExtResource("17_naiie")

[node name="BarricadeNorthA45" type="StaticBody3D" parent="Camp/Barricades" unique_id=465150001]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.10684824, 0, 41.260662)
collision_mask = 0
script = ExtResource("11_gew8q")
model = ExtResource("17_naiie")

[node name="BarricadeNorthA46" type="StaticBody3D" parent="Camp/Barricades" unique_id=494563901]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.10684824, 0, 38.260662)
collision_mask = 0
script = ExtResource("11_gew8q")
model = ExtResource("17_naiie")

[node name="BarricadeNorthA47" type="StaticBody3D" parent="Camp/Barricades" unique_id=599587384]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.10684824, 0, 35.260662)
collision_mask = 0
script = ExtResource("11_gew8q")
model = ExtResource("17_naiie")

[node name="BarricadeNorthA48" type="StaticBody3D" parent="Camp/Barricades" unique_id=2060688364]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.10684824, 0, 32.260662)
collision_mask = 0
script = ExtResource("11_gew8q")
model = ExtResource("17_naiie")

[node name="BarricadeNorthA49" type="StaticBody3D" parent="Camp/Barricades" unique_id=1593252404]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.10684824, 0, 29.260662)
collision_mask = 0
script = ExtResource("11_gew8q")
model = ExtResource("17_naiie")

[node name="BarricadeNorthA50" type="StaticBody3D" parent="Camp/Barricades" unique_id=643836307]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.10684824, 0, 26.260662)
collision_mask = 0
script = ExtResource("11_gew8q")
model = ExtResource("17_naiie")

[node name="BarricadeNorthA51" type="StaticBody3D" parent="Camp/Barricades" unique_id=2013358289]
transform = Transform3D(0.2798667, 0, 0.96003884, 0, 1, 0, -0.96003884, 0, 0.2798667, 0.49414277, 0, 23.260662)
collision_mask = 0
script = ExtResource("11_gew8q")
model = ExtResource("17_naiie")

[node name="BarricadeNorthA53" type="StaticBody3D" parent="Camp/Barricades" unique_id=110064749]
transform = Transform3D(-0.5352516, 0, 0.8446927, 0, 1, 0, -0.8446927, 0, -0.5352516, 1.4244814, 0, 17.260662)
collision_mask = 0
script = ExtResource("11_gew8q")
model = ExtResource("17_naiie")

[node name="BarricadeNorthA12" type="StaticBody3D" parent="Camp/Barricades" unique_id=716887710]
transform = Transform3D(0.81469387, 0.578562, 0.039240744, 0, -0.06766914, 0.9977078, 0.57989126, -0.8128264, -0.055129632, 2.3214195, 0.2464211, 63.903618)
collision_mask = 0
script = ExtResource("11_gew8q")
model = ExtResource("17_naiie")

[node name="BarricadeNorthA38" type="StaticBody3D" parent="Camp/Barricades" unique_id=576800449]
transform = Transform3D(-0.4220632, 0.9044883, 0.06134657, 3.0349712e-09, -0.06766914, 0.9977078, 0.9065664, 0.42109576, 0.028560653, -30.201338, 0.2464211, 22.349749)
collision_mask = 0
script = ExtResource("11_gew8q")
model = ExtResource("17_naiie")

[node name="Gate" type="StaticBody3D" parent="Camp" unique_id=1704046925]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.485301, 0, 63.658905)
collision_mask = 0
script = ExtResource("11_gew8q")
model = ExtResource("18_n6rvm")

[node name="WoodBarrel" type="StaticBody3D" parent="Camp" unique_id=1803181142]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.575483, 0, 46.47675)
collision_mask = 0
script = ExtResource("11_gew8q")
model = ExtResource("19_4027s")
