[gd_scene load_steps=5 format=3 uid="uid://c0uupp4vvoisn"]

[ext_resource type="Script" uid="uid://yw61c1o1t1f8" path="res://Guns/bb.gd" id="1_515gt"]

[sub_resource type="SphereShape3D" id="SphereShape3D_bhunq"]
radius = 0.003

[sub_resource type="SphereMesh" id="SphereMesh_bhunq"]
radius = 0.05
height = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bb"]
shading_mode = 0
albedo_color = Color(1, 0.62, 0.12, 1)

[node name="Root" type="RigidBody3D" unique_id=340382925]
collision_layer = 4
collision_mask = 9
continuous_cd = true
script = ExtResource("1_515gt")
draw_trail = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=864534077]
shape = SubResource("SphereShape3D_bhunq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1756498505]
mesh = SubResource("SphereMesh_bhunq")
surface_material_override/0 = SubResource("StandardMaterial3D_bb")
