[gd_scene load_steps=9 format=3]

[ext_resource type="Script" path="res://Characters/Enemy/Scripts/kiwi.gd" id="1_kiwi"]
[ext_resource type="PackedScene" uid="uid://bpgjfdqybi64l" path="res://Models/kiwi.glb" id="2_model"]
[ext_resource type="Script" path="res://Components/health.gd" id="3_health"]
[ext_resource type="Script" path="res://Components/vision_cone.gd" id="4_vision"]
[ext_resource type="Script" path="res://Components/creature_steps.gd" id="5_steps"]
[ext_resource type="Script" path="res://Characters/Enemy/Scripts/kiwi_voice.gd" id="6_voice"]
[ext_resource type="Script" path="res://Characters/Enemy/Scripts/kiwi_body.gd" id="7_body"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kiwi"]
radius = 0.2
height = 0.55

[node name="Kiwi" type="CharacterBody3D"]
collision_layer = 8
collision_mask = 1
script = ExtResource("1_kiwi")

[node name="Model" parent="." instance=ExtResource("2_model")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.275, 0)
shape = SubResource("CapsuleShape3D_kiwi")

[node name="Health" type="Node" parent="."]
script = ExtResource("3_health")
max_health = 1.0

[node name="Voice" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.35, 0)
unit_size = 12.0
max_distance = 120.0
script = ExtResource("6_voice")

[node name="Body" type="Node" parent="."]
script = ExtResource("7_body")

[node name="Vision" type="Node" parent="."]
script = ExtResource("4_vision")

[node name="Steps" type="Node3D" parent="."]
script = ExtResource("5_steps")
