[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://Guns/gun/gun.gd" id="1_gun"]
[ext_resource type="PackedScene" path="res://Models/Weapons/pistol_mp_1_2.glb" id="2_model"]
[ext_resource type="Resource" path="res://Guns/resources/mag_glock.tres" id="3_mag"]

[node name="G18C" type="Node3D"]
script = ExtResource("1_gun")
sfx_prefix = &"g18c"
weapon_model = "G18C"
accepted_mag = 3
action = 1
spring_constant = 180.0
spring_compression = 0.095
motor_rpm = 1200.0
rotations_per_shot = 1
allow_auto = true
magazine = ExtResource("3_mag")
muzzle_fx = true
muzzle_fx_scale = 0.65
cycle_delay = 0.06

[node name="Model" parent="." instance=ExtResource("2_model")]
transform = Transform3D(0, 0, 0.72, 0, 0.72, 0, -0.72, 0, 0, 0, 0, 0)

[node name="Muzzle" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.04, -0.155)

[node name="HipPose" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.17, -0.17, -0.38)

[node name="AimPose" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.07, -0.3)

[node name="Anchors" type="Node3D" parent="."]

[node name="Spring" type="Marker3D" parent="Anchors"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.03, -0.09)

[node name="Magazine" type="Marker3D" parent="Anchors"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.035, 0.02)
