[gd_scene load_steps=6 format=3 uid="uid://ble4klsjtx5q2"]

[ext_resource type="Script" uid="uid://bvspvig8o52i4" path="res://Guns/gun/gun.gd" id="1_a202f"]
[ext_resource type="Mesh" uid="uid://cgky0oklhe07b" path="res://Models/Weapons/m4a1.obj" id="2_mesh"]
[ext_resource type="Texture2D" path="res://Models/Weapons/m4a1_body.png" id="3_body"]
[ext_resource type="Texture2D" path="res://Models/Weapons/m4a1_mag.png" id="4_mag"]
[ext_resource type="Resource" path="res://Guns/resources/mag_rifle.tres" id="5_rifle"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_body"]
albedo_texture = ExtResource("3_body")
texture_filter = 0
roughness = 0.65

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mag"]
albedo_texture = ExtResource("4_mag")
texture_filter = 0
roughness = 0.65

[node name="Gun" type="Node3D" unique_id=989647515]
script = ExtResource("1_a202f")
sfx_prefix = &"m4a1"
slow_motion = 1.0
motor_rpm = 9000.0
magazine = ExtResource("5_rifle")

[node name="Model" type="MeshInstance3D" parent="."]
transform = Transform3D(0, 0, -0.17, 0, 0.17, 0, 0.17, 0, 0, 0, 0, 0)
mesh = ExtResource("2_mesh")
surface_material_override/0 = SubResource("StandardMaterial3D_body")
surface_material_override/1 = SubResource("StandardMaterial3D_mag")

[node name="Muzzle" type="Marker3D" parent="." unique_id=951973944]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.038, -0.51)

[node name="HipPose" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, -0.19, -0.5)

[node name="AimPose" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9999556, 0.009424636, 0, -0.009424636, 0.9999556, 0, -0.090957426, -0.1461691)

[node name="Anchors" type="Node3D" parent="."]

[node name="Spring" type="Marker3D" parent="Anchors"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.01, 0.02)

[node name="Motor" type="Marker3D" parent="Anchors"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.075, 0.075)

[node name="Magazine" type="Marker3D" parent="Anchors"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.06, -0.018)
