[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://Characters/kiwi.gd" id="1_kiwi"]
[ext_resource type="PackedScene" uid="uid://bpgjfdqybi64l" path="res://Models/kiwi.glb" id="2_model"]
[ext_resource type="Script" path="res://Components/health.gd" id="3_health"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kiwi"]
radius = 0.2
height = 0.55

[node name="Kiwi" type="CharacterBody3D"]
collision_layer = 8
collision_mask = 1
script = ExtResource("1_kiwi")

[node name="Model" parent="." instance=ExtResource("2_model")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.275, 0)
shape = SubResource("CapsuleShape3D_kiwi")

[node name="Health" type="Node" parent="."]
script = ExtResource("3_health")
max_health = 1.0
