[gd_scene load_steps=4 format=3]

[ext_resource type="PackedScene" path="res://Characters/kiwi.tscn" id="1_kiwi"]
[ext_resource type="Script" path="res://Characters/laser_kiwi.gd" id="2_laser"]
[ext_resource type="Script" path="res://Characters/laser_eyes.gd" id="3_eyes"]

[node name="LaserKiwi" instance=ExtResource("1_kiwi")]
script = ExtResource("2_laser")

[node name="Eyes" type="Node3D" parent="." index="4"]
script = ExtResource("3_eyes")
